11:59:41 От Алексей Саломатин до Все:
	Здравствуйте. Я так понял, запись будет?
12:00:09 От Виталий Арцыбашев до Все:
	Всем привет
12:00:23 От Алексей Саломатин до Все:
	Слышно хорошо.
12:00:25 От Елена Аксёнова до Все:
	Привет! Хорошо слышно
12:00:26 От Влад Харитонов до Все:
	Привет! слышно
12:00:27 От Виталий Арцыбашев до Все:
	Отлично слышно
12:00:30 От Александр Андрейко до Все:
	Привет! слышно
12:00:33 От Наталья Маркина до Все:
	Привет всем!
12:05:40 От Алиса Баянова до Все:
	React
12:05:41 От Наталья Маркина до Все:
	React
12:05:41 От Евгений Каратаев до Все:
	Vue, React
12:05:41 От Виталий Арцыбашев до Все:
	Реакт
12:05:44 От Александр Андрейко до Все:
	react
12:05:44 От Виктория Сидорова до Все:
	angular
12:05:44 От Елена Аксёнова до Все:
	React
12:05:45 От Влад Харитонов до Все:
	angular
12:06:02 От Евгений Каратаев до Все:
	немного питон
12:06:17 От Алексей Саломатин до Все:
	React, Cypress, Vue(крайне малый опыт)
12:06:21 От Александр Ермак до Все:
	F#, C#, Visual CPP, Py
12:07:07 От Алексей Саломатин до Все:
	Ой, не Cypress, Svelte. Опечатался.
12:12:09 От Влад Харитонов до Все:
	+
12:12:09 От Евгений Каратаев до Все:
	+
12:12:09 От Наталья Маркина до Все:
	+
12:12:09 От Виталий Арцыбашев до Все:
	+
12:12:10 От Алиса Баянова до Все:
	+
12:12:11 От Виктория Сидорова до Все:
	+
12:12:12 От Елена Аксёнова до Все:
	+
12:12:13 От Алексей Саломатин до Все:
	+
12:12:14 От Александр Ермак до Все:
	+
12:12:27 От Влад Харитонов до Все:
	дорогая поддержка
12:12:30 От Виктория Сидорова до Все:
	Такой код сложно поддерживать
12:12:32 От Наталья Маркина до Все:
	Сложно поддерживать приложение
12:12:33 От Евгений Каратаев до Все:
	невозможно работать с таким проектом - вносить изменения
12:12:35 От Виталий Арцыбашев до Все:
	Тяжело поддерживать. Лучше делить на модули
12:12:52 От Елена Аксёнова до Все:
	Ориентироваться в коде очень сложно
12:13:05 От Алиса Баянова до Все:
	Тяжело расширять приложение
12:13:13 От Евгений Каратаев до Все:
	дебажить сложно
12:13:16 От Наталья Маркина до Все:
	Возможно, долгая загрузка приложения из-за неоптимальных решений
12:13:23 От Влад Харитонов до Все:
	много багов
12:14:20 От Алиса Баянова до Все:
	Наверно проще с нуля написать
12:14:21 От Виктория Сидорова до Все:
	Выделить логические части, разделить код на модули
12:14:24 От Влад Харитонов до Все:
	если бюджет и время позволяет, то переписать)
12:14:28 От Алексей Саломатин до Все:
	Декомпозировать. Разбить на отдельные файлы с функциями.
12:14:29 От Наталья Маркина до Все:
	Сначала вникнуть в логику приложения
12:14:29 От Евгений Каратаев до Все:
	я участвовал в таком проекте - интернет магазин пиццерии. Какое-то время поддерживал, потом поэтапно переписал на реакт
12:14:30 От Александр Ермак до Все:
	Декомпозиция
12:14:35 От Наталья Маркина до Все:
	+
12:14:38 От Евгений Каратаев до Все:
	видно
12:14:47 От Елена Аксёнова до Все:
	Текст видно, но можно покрупнее
12:15:26 От Виктория Сидорова до Все:
	Добавится фреймворк
12:15:30 От Елена Аксёнова до Все:
	Не нужно разбираться в том, что было написано
12:15:34 От Виталий Арцыбашев до Все:
	Нужны бизнес-требования от заказчика
12:15:52 От Алиса Баянова до Все:
	Выбрать архитектуру выбрать фреймворк
12:16:02 От Константин Скок до Все:
	typescript
12:20:11 От Евгений Каратаев до Все:
	легко масштабировать
12:20:23 От Алиса Баянова до Все:
	Легко читать код
12:20:30 От Наталья Маркина до Все:
	Когда изменение одного модуля не требует изменения других модулей
12:20:39 От Влад Харитонов до Все:
	дешево вносить изменения
12:20:44 От Евгений Каратаев до Все:
	не хочется уволиться после знакомства с проектом
12:20:45 От Алиса Баянова до Все:
	Относительно Легко поменять фреймворк
12:20:46 От Константин Скок до Все:
	Разбито на модули, есть документация
12:20:47 От Виталий Арцыбашев до Все:
	Легко ориентироваться в коде (понятные названия, структура файлов)
12:21:02 От Наталья Маркина до Все:
	Возможность тестирования
12:21:09 От Алиса Баянова до Все:
	Легко менять используемые пакеты
12:21:29 От Алексей Саломатин до Все:
	Может быть есть комментарии в коде? Типа что для чего сделано и что выполняет.
12:21:44 От Наталья Маркина до Все:
	Когда модуль может быть переиспользован в других программах и другом окружении
12:21:55 От Алиса Баянова до Все:
	Наличие readme
12:27:54 От Евгений Каратаев до Все:
	не очень понял чем отличается расширяемость от масштабируемости
12:29:11 От Наталья Маркина до Все:
	Reacted to "не очень понял чем о..." with ➕
12:31:24 От Евгений Каратаев до Все:
	переиспользование
12:49:02 От Виталий Арцыбашев до Все:
	У руля много ответственности )
12:49:04 От Алексей Саломатин до Все:
	Да. У каждого своя ответственность.
12:50:28 От Алиса Баянова до Все:
	У руля две ответственности, но их логически можно объединить
12:50:51 От Евгений Каратаев до Все:
	у руля одна ответственность - поворот колес
13:01:58 От Наталья Маркина до Все:
	Скорость разработки (Time to market)
13:02:04 От Влад Харитонов до Все:
	рано или поздно поддержка "плохой" системы станет очень дорогой
13:02:07 От Виталий Арцыбашев до Все:
	Ускорит разработку в будущем
13:02:08 От Елена Аксёнова до Все:
	Если заказчик хочет, чтобы его продукт рос, добавлялись фичи, то это добавление для них было бы дешевле и быстрее
13:02:38 От Александр Андрейко до Все:
	Привести примеры сроков разработки с текущей реализацией и после рефакторинга
13:06:15 От Константин Скок до Все:
	TDD на фронте наверно только в теории может быть)
13:09:05 От Влад Харитонов до Все:
	обратная совместимость?
13:09:26 От Елена Аксёнова до Все:
	Плохо помню ангуляр, это про деление шаблон, логика?
13:09:40 От Наталья Маркина до Все:
	Может, просто для удобства ?
13:09:45 От Константин Скок до Все:
	Разбиение на логические части
13:09:57 От Влад Харитонов до Все:
	для переиспользования?
13:11:13 От Влад Харитонов до Все:
	типо инкапсуляция?
13:13:36 От Александр Ермак до Все:
	Прогеры
13:13:42 От Евгений Каратаев до Все:
	программист виноват, не выбивал время на устранение тех.долга
13:13:48 От Алексей Саломатин до Все:
	Обе стороны.
13:13:48 От Виталий Арцыбашев до Все:
	Оба
13:15:27 От Александр Ермак до Все:
	+
13:15:27 От Виталий Арцыбашев до Все:
	+
13:15:28 От Евгений Каратаев до Все:
	dont repeat yourself
13:15:28 От Наталья Маркина до Все:
	Не повторяться
13:15:36 От Виталий Арцыбашев до Все:
	Не повторения кода
13:15:38 От Евгений Каратаев до Все:
	не дублировать код
13:15:40 От Александр Андрейко до Все:
	Переиспользовать код
13:15:44 От Наталья Маркина до Все:
	Переиспользовать код
13:16:45 От Алексей Саломатин до Все:
	Есть
13:16:47 От Алиса Баянова до Все:
	есть
13:16:47 От Виталий Арцыбашев до Все:
	Выделить в отдельную функцию
13:16:52 От Евгений Каратаев до Все:
	не нужно)
13:17:09 От Александр Ермак до Все:
	Для DRY нужен dependency inversion, если DI не применим - DRY соблюдается
13:17:40 От Евгений Каратаев до Все:
	выше я написал что значит dry
13:17:43 От Евгений Каратаев до Все:
	есть принцип лучше wet - write everything twice)
13:17:43 От Влад Харитонов до Все:
	думаю нужно вынести, если по бизнес логике эти два выражения делают одно и то же
13:25:51 От Виталий Сергеев до Все:
	перерыв до 13:30
13:30:09 От Виталий Сергеев до Все:
	продолжаем
13:32:18 От Виталий Арцыбашев до Все:
	Разные наверное
13:32:30 От Алиса Баянова до Все:
	Очень похожи
13:32:55 От Виталий Арцыбашев до Все:
	Единственныа ответственность это одна функция делает что-то одно
13:32:55 От Евгений Каратаев до Все:
	у класса одна задача
13:33:03 От Наталья Маркина до Все:
	Каждый класс отвечает за одно
13:33:09 От Влад Харитонов до Все:
	у сущности должна быть одна ответственность
13:33:31 От Константин Скок до Все:
	Должна быть одна причина для изменения
13:33:34 От Наталья Маркина до Все:
	Класс инкапсулирует одну задачу
13:39:13 От Алексей Саломатин до Все:
	Да
13:39:16 От Евгений Каратаев до Все:
	есть, раз "до рефакторинга")
13:39:20 От Влад Харитонов до Все:
	да	можно вынести трансформацию данных в отдельный сервис
13:41:36 От Евгений Каратаев до Все:
	100% стало лучше, легче читать
13:41:54 От Влад Харитонов до Все:
	а если get, post, base64ToUnicode и unicodeToBase64 нужно использовать в других классах?
13:53:24 От Влад Харитонов до Все:
	в ангуляре тоже computed)
13:53:29 От Влад Харитонов до Все:
	с 17+ версии
13:53:38 От Константин Скок до Все:
	сигналы
14:00:57 От Евгений Каратаев до Все:
	+
14:01:01 От Алиса Баянова до Все:
	+
14:01:03 От Алексей Саломатин до Все:
	+/-
14:01:04 От Виталий Арцыбашев до Все:
	-
14:01:47 От Алексей Саломатин до Все:
	Может когда что то в модуле поменялось.
14:01:55 От Евгений Каратаев до Все:
	фейлятся когда ошибки в коде)
14:02:51 От Алиса Баянова до Все:
	Когда меняется ожидаемый результат
14:10:32 От Александр Ермак до Все:
	Через callback, форматирующий текст
14:11:49 От Евгений Каратаев до Все:
	а если нужно отрендерить в другом теге, то придется менять класс Card
14:12:51 От Александр Ермак до Все:
	Можно еще визиторами
14:21:12 От Евгений Каратаев до Все:
	+
14:21:13 От Александр Андрейко до Все:
	+
14:21:15 От Наталья Маркина до Все:
	++++++
14:21:16 От Виталий Арцыбашев до Все:
	+
14:21:19 От Алексей Саломатин до Все:
	+
14:26:42 От Влад Харитонов до Все:
	нельзя передать compare
14:27:34 От Влад Харитонов до Все:
	ну получается всегда будет дефолтная сортировка
14:27:39 От Влад Харитонов до Все:
	а если у нас не числа
14:27:42 От Влад Харитонов до Все:
	а объекты
14:31:05 От Влад Харитонов до Все:
	а как правильно реализовать класс SortedArray следуя lsp?
14:31:26 От Влад Харитонов до Все:
	своя реализация?
14:34:22 От Константин Скок до Все:
	Стараюсь не использовать наследование, кроме наследования от абстрактных классов
14:34:31 От Евгений Каратаев до Все:
	Reacted to "Стараюсь не использо..." with 👍
14:34:36 От Евгений Каратаев до Все:
	Replying to "Стараюсь не использо..."
	
	composition over inheritance
14:37:24 От Александр Ермак до Все:
	Да. Они делали через кучи интерфейсов
14:39:28 От Александр Ермак до Все:
	Опишите более подробно полиморфное поведение
14:41:03 От Евгений Каратаев до Все:
	это же не реализация, а использование
14:43:43 От Александр Андрейко до Все:
	+/-
14:43:54 От Алиса Баянова до Все:
	Нет опыта
14:44:07 От Александр Ермак до Все:
	Скорее у кого Vue 2
14:49:44 От Александр Андрейко до Все:
	Порядковый номер может измениться после сортировки
14:58:55 От Александр Ермак до Все:
	Некоторые пропагандируют в FSD
15:01:53 От Алиса Баянова до Все:
	Создание врапперов для библиотек это как раз про DI, да?
15:05:57 От Наталья Маркина до Все:
	час
15:05:57 От Виктория Сидорова до Все:
	час
15:05:58 От Александр Андрейко до Все:
	30 мин
15:05:59 От Александр Ермак до Все:
	30
15:06:00 От Виталий Арцыбашев до Все:
	30 мин
15:06:01 От Константин Скок до Все:
	30
15:06:02 От Анастасия Котова до Все:
	30m
15:06:03 От Владислав Пугачёв до Все:
	30
15:06:05 От Алиса Баянова до Все:
	30 мин
15:06:05 От Елена Аксёнова до Все:
	час
15:06:07 От Влад Харитонов до Все:
	30
15:06:09 От Виталий Арцыбашев до Все:
	45 ?
15:06:09 От Евгений Каратаев до Все:
	30
15:06:16 От Наталья Маркина до Все:
	45 !!!
15:06:20 От Елена Аксёнова до Все:
	45 ++
15:06:29 От Наталья Маркина до Все:
	Ни вашим ни нашим )
15:07:02 От Виталий Сергеев до Все:
	перерыв до 15:40
15:40:25 От Виктория Сидорова до Все:
	+
15:40:26 От Виталий Арцыбашев до Все:
	+
15:40:29 От Алиса Баянова до Все:
	+
15:40:30 От Евгений Каратаев до Все:
	+
15:40:32 От Александр Андрейко до Все:
	+
15:40:33 От Наталья Маркина до Все:
	+
15:40:52 От Александр Ермак до Все:
	Про DI мало было
15:41:06 От Алексей Саломатин до Все:
	Ново всё.
15:41:24 От Виктория Сидорова до Все:
	Понятно, нового больше жду во второй части)
15:41:44 От Евгений Каратаев до Все:
	про SOLID мало понятно. Понял что там сложные формулировки и мало применимы к фронту. Нам нужен свой кошерный SOLID)
15:42:11 От Алексей Саломатин до Все:
	50/50, буду потом пересматривать всё равно ещё пару раз чтоб усвоилось.
15:42:22 От Александр Андрейко до Все:
	Теоретечески понятно, но к применению вопросы
15:42:49 От Наталья Маркина до Все:
	Хочется больше практических примеров
15:45:42 От Александр Ермак до Все:
	На практику надо время, пет-проекты
15:46:56 От Алиса Баянова до Все:
	У меня проблема в том что я это вроде плюс минус применяю, но нормально объяснить не могу что это за принцип/паттерн часто концепты путаются в голове
15:47:38 От Александр Ермак до Все:
	Replying to "У меня проблема в то..."
	
	Опыт нужен, и записывайте заметки, закрепится
15:47:57 От Наталья Маркина до Все:
	Проблема мб только на собеседовании в таком случае
15:56:32 От Виталий Арцыбашев до Все:
	Не может быть удален ?
15:57:22 От Алиса Баянова до Все:
	Тип юзера добавить
15:59:36 От Александр Ермак до Все:
	Автоматизация
15:59:39 От Евгений Каратаев до Все:
	управление сложностью
15:59:54 От Евгений Каратаев до Все:
	заработать бабок заказчику
16:01:33 От Александр Ермак до Все:
	А в сфере развлечений, видеоигры наоборот чем сложнее, тем лучше?
16:14:18 От Евгений Каратаев до Все:
	очень похоже на DI
16:21:37 От Александр Ермак до Все:
	Давайте будем также разделять упоминаемые шаблоны как архитектурные/проектирования/языковые идиомы, помимо поведенческие/структурные/порождающие с пояснением почему
16:29:14 От Евгений Каратаев до Все:
	стало понятней, спасибо)
16:36:36 От Влад Харитонов до Все:
	+
16:36:39 От Виктория Сидорова до Все:
	+
16:36:43 От Александр Ермак до Все:
	Это задача как с собесов
16:42:09 От Евгений Каратаев до Все:
	выглядит как анти-паттерн)
16:42:35 От Александр Ермак до Все:
	Можно применять с предыдущим, удобно объединять процессы
16:43:29 От Александр Ермак до Все:
	Итератором
16:47:10 От Наталья Маркина до Все:
	Очень похоже на парадигму, по которой работает mobx
16:47:34 От Наталья Маркина до Все:
	да
16:48:37 От Александр Ермак до Все:
	Хуки реакт типа useMemo/useEffect/useCallback
16:49:32 От Александр Ермак до Все:
	У самих хуков есть подписка на изменение содержимого (массив зависимостей)
	(Какие-то автоисправления кривые)
17:00:09 От Александр Ермак до Все:
	То есть для JS это языковая идиома?
17:02:56 От Александр Ермак до Все:
	Идиома - реализация той или иной проблемы с учётом специфики соответствующего языка программирования.
17:04:26 От Александр Ермак до Все:
	const a = []; 
	a[] = 1; - идиома или функция языка? (Делает push)
17:11:16 От Александр Ермак до Все:
	Pipe operator |> выглядит прозрачнее
17:16:21 От Виталий Сергеев до Все:
	перерыв до 17:20
17:20:10 От Виктория Сидорова до Все:
	NGRX в angular - будет примером паттерна состояния?
17:21:14 От Евгений Каратаев до Все:
	отображение чекбокса тоже зависит от его состояния
17:21:18 От Александр Ермак до Все:
	Input, отображающий сообщения о ошибке?
17:36:38 От Владислав Пугачёв до Все:
	А разве пример с мапом элементов списка - это не билдер, а не фибрика тогда?
17:46:16 От Александр Ермак до Все:
	Прокси?
17:47:18 От Влад Харитонов до Все:
	заместитель же прокси?
17:52:17 От Александр Андрейко до Все:
	HOC в реаке может быть примером применения декоратора?
17:52:27 От Алиса Баянова до Все:
	Компонент высшего порядка
17:52:30 От Евгений Каратаев до Все:
	Хок)
17:52:58 От Александр Ермак до Все:
	Ваш пример - это называется агрегация над плеером или агрегация с плеером?
17:54:14 От Алиса Баянова до Все:
	А вы нам ссылку на репозиторий и презентацию дадите?
17:54:19 От Александр Ермак до Все:
	замена наследования агрегацией с другим классом, размещая экземпляр целевого класса внутри себя
17:54:42 От Алиса Баянова до Все:
	Спасибо
17:57:54 От Александр Ермак до Все:
	Но есть проблема с мутированием, что нельзя отвести ветку, потому комбинируют с клонированием
17:58:22 От Александр Ермак до Все:
	Типа query().select().where()
17:58:53 От Александр Ермак до Все:
	Про эту реализацию
18:00:21 От Александр Ермак до Все:
	Это позволит отводить частичные инициализации, чтобы переиспользовать с какого-то шага, а не заново
18:02:31 От Александр Ермак до Все:
	В JS же тоже добавляют pipe
18:05:46 От Влад Харитонов до Все:
	с names2 более декларативно
18:22:36 От Александр Ермак до Все:
	А визитор?
18:23:26 От Александр Ермак до Все:
	Построение диалоговой цепочки
18:25:48 От Александр Ермак до Все:
	Грубо - есть фабрики/экзепляры (массив/очередь) и формируем массив объектов, где визитор в зависимости от типа элемента в первом массиве вызывает нужный билдер
18:29:02 От Виталий Сергеев до Все:
	- «Чистая архитектура» Роберт Мартин
	- «Приёмы объектно-ориентированного проектирования» Э. Гамма, Р. Хелм, Р. Джонсон, Д. Влисидис (т.н. "банда четырёх")
	- «Чистый код» Роберт Мартин
	- «Применение UML и шаблонов проектирования» К. Ларман
	- «Рефакторинг. Улучшение существующего кода» М. Фаулер
	- «Рефакторинг кода на JavaScript» Фаулера при участии Кента Бека
	- «Экстремальное программирование: разработка через тестирование» Кент Бек
	- «Совершенный код» С. Макконнелл 
	- «Прагматичный программист» Дэвид Томас и Эндрю Хант
	- «Код, который умещается в голове» Марк Симан
18:30:20 От Виталий Сергеев до Все:
	@jstsmentor
18:30:38 От Александр Ермак до Все:
	Reacted to "@jstsmentor" with 👍
18:32:11 От Алексей Саломатин до Все:
	Это где отзыв надо сделать?
18:32:41 От Виталий Сергеев до Все:
	https://learn.javascript.ru/profile/vitaliy-sergeev
18:33:04 От Алексей Саломатин до Все:
	Оставим.
18:33:30 От Александр Андрейко до Все:
	Спасибо, Виталий!
18:33:35 От Александр Ермак до Все:
	Спасибо!
18:33:36 От Алексей Саломатин до Все:
	Спасибо Вам.
18:33:40 От Владислав Пугачёв до Все:
	Спасибо
18:33:40 От Елена Аксёнова до Все:
	Спасибо!
18:33:45 От Алиса Баянова до Все:
	спасибо
