12:00:33 From Алексей Волков to Everyone:
	Привет
	
12:00:39 From Екатерина Анплитова to Everyone:
	+
	
12:00:39 From Алексей Волков to Everyone:
	+
	
12:00:42 From Илья Черников to Everyone:
	+
	
12:01:20 From Алексей Волков to Everyone:
	+
	
12:01:23 From Екатерина Анплитова to Everyone:
	+
	
12:01:32 From Илья Черников to Everyone:
	нормально
	
12:04:05 From Илья Черников to Everyone:
	react
	
12:04:23 From Алексей Волков to Everyone:
	react, python
	
12:04:26 From Екатерина Анплитова to Everyone:
	Angular, Vue, C++, PhP
	
12:04:36 From Ольга Конашина to Everyone:
	react, JS, TS, Java
	
12:10:22 From Алексей Волков to Everyone:
	+
	
12:10:23 From Екатерина Анплитова to Everyone:
	+
	
12:10:24 From Ольга Конашина to Everyone:
	+
	
12:10:40 From Татьяна Колесникова to Everyone:
	работает- не трогай
	
12:10:56 From Екатерина Анплитова to Everyone:
	Поддерживать потом будет тяжко
	
12:12:01 From Татьяна Колесникова to Everyone:
	устаревший код
	
12:12:01 From Екатерина Анплитова to Everyone:
	Сложно переиспользовать где-то
	
12:12:01 From Тимур Турчанинов to Everyone:
	Сложно прыгать между блоками кода по одному длинному файлу
	
12:12:19 From Екатерина Анплитова to Everyone:
	Размазанная логика
	
12:12:28 From Алексей Волков to Everyone:
	тяжело въехать на старте
	
12:12:56 From Нидаль Ахмеджанов to Everyone:
	Проблема что нет этого макоронщика рядом, чтобы придушить
	
12:13:05 From Татьяна Колесникова to Everyone:
	избыточность
	
12:13:18 From Татьяна Колесникова to Everyone:
	поддержка старых браузеров
	
12:13:41 From Татьяна Колесникова to Everyone:
	наоборот, есть
	
12:13:48 From Татьяна Колесникова to Everyone:
	сейчас код лаконичнее
	
12:13:54 From Екатерина Анплитова to Everyone:
	Дублирование кода
	
12:14:01 From Тимур Турчанинов to Everyone:
	сложно масштабировать
	
12:15:37 From Тимур Турчанинов to Everyone:
	выделить структуру приложения
	
12:15:37 From Нидаль Ахмеджанов to Everyone:
	Продолжить писать мокороны
	
12:15:39 From Ольга Конашина to Everyone:
	разделить один файл на несколько
	
12:15:43 From Екатерина Анплитова to Everyone:
	Распилить на логические JS модули, собрать через webpack
	
12:15:51 From Тимур Турчанинов to Everyone:
	разбить на компоненты/модули
	
12:16:08 From Нидаль Ахмеджанов to Everyone:
	Вкинуть в гпт
	
12:16:12 From Екатерина Анплитова to Everyone:
	Переписать с нуля - дорого
	
12:17:12 From Тимур Турчанинов to Everyone:
	еще может быть сложно тестировать, код не разбит на модули
	
12:17:28 From Нидаль Ахмеджанов to Everyone:
	Ага)) я знал что это правильный путь
	
12:32:57 From Василисса Коновалова to Everyone:
	Было такое на прошлой работе
	
12:46:40 From Алексей Волков to Everyone:
	+
	
12:47:00 From Виталий Сергеев to Everyone:
	перерыв 5 минут
	
12:52:03 From Виталий Сергеев to Everyone:
	продолжаем
	
13:01:23 From Ольга Конашина to Everyone:
	Бизнес аналитик
	
13:01:30 From Татьяна Колесникова to Everyone:
	жизнь
	
13:01:34 From Екатерина Анплитова to Everyone:
	Никто, это жизнь
	
13:01:54 From Татьяна Колесникова to Everyone:
	требования меняются - с этим ничего не поделать
	
13:02:05 From Ольга Конашина to Everyone:
	заказчик сам не знает, чего хочет
	
13:12:59 From Тимур Турчанинов to Everyone:
	Высокая сфокусируемость означает, что ПО не решает других задач?
	
13:13:57 From Нидаль Ахмеджанов to Everyone:
	телеграм
	
13:14:03 From Нидаль Ахмеджанов to Everyone:
	Яндекс го
	
13:14:36 From Екатерина Анплитова to Everyone:
	YAGNI на них нет
	
13:14:58 From Нидаль Ахмеджанов to Everyone:
	Зашел вызвать такси - купил диван
	
13:18:05 From Нидаль Ахмеджанов to Everyone:
	одна
	
13:18:08 From Екатерина Анплитова to Everyone:
	Одна
	
13:18:13 From Ольга Конашина to Everyone:
	изменить направление
	
13:18:41 From Екатерина Анплитова to Everyone:
	Можно в один метод с параметром сделать
	
13:22:43 From Алексей Волков to Everyone:
	-
	
13:22:45 From Ольга Конашина to Everyone:
	-
	
13:22:47 From Нидаль Ахмеджанов to Everyone:
	-
	
13:22:49 From Тимур Турчанинов to Everyone:
	-
	
13:22:53 From Екатерина Анплитова to Everyone:
	+
	
13:24:17 From Тимур Турчанинов to Everyone:
	да
	
13:30:47 From Нидаль Ахмеджанов to Everyone:
	Определить отвественномть
	
13:30:49 From Екатерина Анплитова to Everyone:
	Разделяй и властвуй
	
13:38:54 From Алексей Волков to Everyone:
	+
	
13:38:58 From Виталий Сергеев to Everyone:
	перерыв 5 минут
	
13:43:37 From Виталий Сергеев to Everyone:
	продолжаем
	
13:45:04 From Нидаль Ахмеджанов to Everyone:
	Dry))
	
13:45:06 From Екатерина Анплитова to Everyone:
	Компонент решает одну задачу
	
14:12:57 From Нидаль Ахмеджанов to Everyone:
	А вынести форматер в абстрактный класс, и создавать для каждого форматер и передавать при создании инстанс карты?
	
14:44:16 From Екатерина Анплитова to Everyone:
	window.location
	
14:50:57 From Илья Черников to Everyone:
	ну у нас же могут быть разные детали реализации, если использовать провайдер, можно гибко подменять их не меняя другой код
	
14:51:11 From Илья Черников to Everyone:
	например разные бд
	
14:56:32 From Алексей Волков to Everyone:
	кодирование вынести
	
14:56:36 From Илья Черников to Everyone:
	fetch, format
	
14:58:03 From Нидаль Ахмеджанов to Everyone:
	Передавать форматер
	
14:58:09 From Нидаль Ахмеджанов to Everyone:
	При создании инстанса
	
14:58:17 From Нидаль Ахмеджанов to Everyone:
	Ну или колбек
	
14:59:55 From Нидаль Ахмеджанов to Everyone:
	Все передавать)) все что можно передать
	
15:03:53 From Нидаль Ахмеджанов to Everyone:
	Можно будет ссылку на миру и репо с кодом примеров?
	
15:03:54 From Тимур Турчанинов to Everyone:
	пропустил начало, будет ли доступна запись после окончания вебинара?
	
15:08:23 From Виталий Сергеев to Everyone:
	https://gist.github.com/enkryptor/75b124fe2033ae09aba3ddce74450b5c
	
15:09:53 From Виталий Сергеев to Everyone:
	перерыв до 16:00
	
16:00:09 From Виталий Сергеев to Everyone:
	продолжаем
	
16:01:56 From Ольга Конашина to Everyone:
	все понятно
	
16:01:59 From Алексей Волков to Everyone:
	70% знаком 30 % нового
	
16:02:17 From Екатерина Анплитова to Everyone:
	Была интересна личная оценка того, что реально перетащить из общих паттернов именно во фронт
	
16:03:02 From Нидаль Ахмеджанов to Everyone:
	Проверяли уже задачу?
	
16:03:18 From Нидаль Ахмеджанов to Everyone:
	Оо можно кинуть?
	
16:03:18 From Тимур Турчанинов to Everyone:
	Нужно еще раз пересмотреть, большая часть была понятна
	
16:03:20 From Нидаль Ахмеджанов to Everyone:
	куды?
	
16:04:37 From Нидаль Ахмеджанов to Everyone:
	https://gist.github.com/nidalA1992/75da6b24f8eb7051269bcbd47624b988
	
16:19:09 From Екатерина Анплитова to Everyone:
	+/-
	
16:40:26 From Ольга Конашина to Everyone:
	упрощать людям жизнь
	
16:40:53 From Алексей Волков to Everyone:
	переводчик между проц и человеком
	
16:49:53 From Нидаль Ахмеджанов to Everyone:
	fsd
	
17:16:38 From Нидаль Ахмеджанов to Everyone:
	А если совместить?
	
17:16:44 From Нидаль Ахмеджанов to Everyone:
	Есть дефолт и можно передать
	
17:39:40 From Виталий Сергеев to Everyone:
	перерыв 10 минут
	
17:49:33 From Виталий Сергеев to Everyone:
	продолжаем
	
18:16:43 From Нидаль Ахмеджанов to Everyone:
	function.name есть же))
	
18:16:58 From Нидаль Ахмеджанов to Everyone:
	Позвольте заметить🤣
	
19:02:22 From Ольга Конашина to Everyone:
	спасибо 💗
	
19:02:27 From Татьяна Колесникова to Everyone:
	Спасибо!
	
19:02:29 From Тимур Турчанинов to Everyone:
	Спасибо, Виталий! Было интересно и познавательно!
	
19:02:48 From Нидаль Ахмеджанов to Everyone:
	Спасибо, до свидания
	
