12:00:47 From Егор Пестов to Everyone:
	Привет, слышно норм
	
12:00:46 From Динислам Мусин to Everyone:
	слышно хорошо
	
12:00:52 From Тимур Рамазанов to Everyone:
	Слышно хорошо
	
12:05:38 From Павел Воробьев to Everyone:
	vue, nuxt
	
12:05:37 From Тимур Рамазанов to Everyone:
	Реакт и вью
	
12:05:43 From Динислам Мусин to Everyone:
	работаю на angular, имел небольшой опыт с react
	
12:05:49 From Дмитрий Бабенко to Everyone:
	Я только с React работал
	
12:05:50 From Егор Пестов to Everyone:
	реакт, трамвай тиньковский
	
12:05:53 From Динислам Мусин to Everyone:
	c++
	
12:05:54 From Тимур Рамазанов to Everyone:
	solidity как яп
	
12:06:05 From Максим Nikulnikov to Everyone:
	Был опыт с JAVA Сейчас JS TypeScript
	
12:06:30 From Тимур Рамазанов to Everyone:
	Видно хорошо
	
12:08:10 From Егор Пестов to Everyone:
	+
	
12:08:11 From Павел Воробьев to Everyone:
	+
	
12:08:12 From Дмитрий Бабенко to Everyone:
	+
	
12:08:11 From Динислам Мусин to Everyone:
	+
	
12:08:09 From Тимур Рамазанов to Everyone:
	+
	
12:08:17 From Максим Nikulnikov to Everyone:
	+
	
12:08:18 From Тимур Кордаков to Everyone:
	+
	
12:08:43 From Егор Пестов to Everyone:
	Ну это неподдерживаемо
	
12:08:45 From Павел Воробьев to Everyone:
	Сложно поддерживать и вносить изменения-доработки
	
12:08:48 From Динислам Мусин to Everyone:
	сложно разобраться быстро
	
12:08:55 From Максим Nikulnikov to Everyone:
	Чтоб внести какие-то изменения нужно изучить весь код.
	
12:09:03 From Динислам Мусин to Everyone:
	масштабируемость
	
12:09:16 From Максим Nikulnikov to Everyone:
	нет переиспользуемых компонентов
	
12:09:32 From Тимур Кордаков to Everyone:
	а какое условие ? как написан проект
	
12:09:47 From Динислам Мусин to Everyone:
	зависимости может быть, потрогаешь в одном месте где то в другом может поменяться
	
12:09:55 From Тимур Кордаков to Everyone:
	а понял, спасибо
	
12:09:53 From Тимур Рамазанов to Everyone:
	Хрупкость кода, не знаешь, где может что стрельнуть
	
12:10:01 From Егор Пестов to Everyone:
	высокая связность
	
12:10:14 From Максим Nikulnikov to Everyone:
	Сложно тестировать
	
12:10:32 From Павел Воробьев to Everyone:
	Разбить на модули
	
12:10:29 From Тимур Рамазанов to Everyone:
	Декомпозировать
	
12:10:37 From Максим Nikulnikov to Everyone:
	написать заново
	
12:10:48 From Егор Пестов to Everyone:
	^ скорее всего будет проще, чем декомпозировать)
	
12:11:00 From Максим Nikulnikov to Everyone:
	На реакт
	
12:11:28 From Максим Nikulnikov to Everyone:
	модульность
	
12:11:34 From Тимур Кордаков to Everyone:
	наверное следуюя кким то архитектурным патернам
	
12:11:49 From Егор Пестов to Everyone:
	Разбивка на модули, UI и функционал хранится раздельно
	
12:12:17 From Динислам Мусин to Everyone:
	перевести на TS если vanilla
	
12:12:20 From Егор Пестов to Everyone:
	если слои - FSD заюзать)
	
12:14:28 From Павел Воробьев to Everyone:
	лучше развернуть
	
12:14:36 From Тимур Кордаков to Everyone:
	+
	
12:16:22 From Максим Nikulnikov to Everyone:
	и то и то объект
	
12:16:26 From Егор Пестов to Everyone:
	напоминает принцип Лисков из солида
	
12:29:04 From Максим Nikulnikov to Everyone:
	нет
	
12:29:05 From Дмитрий Бабенко to Everyone:
	нет
	
12:29:05 From Тимур Кордаков to Everyone:
	+
	
12:29:04 From Динислам Мусин to Everyone:
	coverage есть
	
12:29:07 From Павел Воробьев to Everyone:
	нет
	
12:29:15 From Егор Пестов to Everyone:
	есть
	
12:29:16 From Павел Воробьев to Everyone:
	как и тестов)
	
12:29:13 From Тимур Рамазанов to Everyone:
	есть
	
12:41:24 From Егор Пестов to Everyone:
	Можно еще раз в чем разница между расширяемостью и масштабируемостью
	
12:41:30 From Павел Воробьев to Everyone:
	т.е масштабируемость это про переиспользование?
	
12:42:56 From Павел Воробьев to Everyone:
	только если ssr, наверное, там можно масштабировать нагрузку
	
12:43:35 From Тимур Рамазанов to Everyone:
	ssr как будто про другое
	
12:45:17 From Максим Nikulnikov to Everyone:
	говорят на фронте нет архитектуры.
	
12:48:15 From Тимур Рамазанов to Everyone:
	Не слышал про это
	
12:48:22 From Егор Пестов to Everyone:
	Можно поподробнее что это?)
	
12:48:56 From Егор Пестов to Everyone:
	напишите плз название по-английски, не расслышал, хочется потом почитать
	
12:49:04 From Тимур Рамазанов to Everyone:
	https://adr.github.io/
	
12:52:21 From Тимур Кордаков to Everyone:
	всегда так 😅
	
12:52:26 From Павел Воробьев to Everyone:
	даже сразу же
	
12:52:30 From Егор Пестов to Everyone:
	Звучит как типичная история с UI-китом)
	
12:52:41 From Тимур Кордаков to Everyone:
	аналитики ?
	
12:52:42 From Павел Воробьев to Everyone:
	аналитик))
	
12:52:43 From Максим Nikulnikov to Everyone:
	Никто,
	
12:52:44 From Динислам Мусин to Everyone:
	никто
	
12:52:59 From Павел Воробьев to Everyone:
	просто недостаточно коммуникаций было проведено
	
12:53:04 From Егор Пестов to Everyone:
	Аналитики это скорее про таски. Архитектура - зона ответственности нас
	
12:53:15 From Максим Nikulnikov to Everyone:
	часто чтоб понять как решать задачу ее сначала надо хоть как-то решить. Если это не типовая ситуация.
	
13:03:03 From Павел Воробьев to Everyone:
	А приведите пример плохо сфокусированного на решаемой задаче компонента? Это означает наличие стороннего функционала?
	
13:04:04 From Динислам Мусин to Everyone:
	сайд эффекты?
	
13:06:22 From Павел Воробьев to Everyone:
	т.е должно было быть поле inputMessage, в котором уже бы высчитывалась верная строка?
	
13:09:07 From Тимур Рамазанов to Everyone:
	Надо различать ошибку тогда
	
13:11:36 From Максим Nikulnikov to Everyone:
	1
	
13:11:39 From Динислам Мусин to Everyone:
	не нарушает вроде
	
13:11:46 From Павел Воробьев to Everyone:
	одна
	
13:11:48 From Егор Пестов to Everyone:
	Ну вообще 2 - скорость движения и направление
	
13:11:43 From Тимур Рамазанов to Everyone:
	1, поворот
	
13:12:15 From Егор Пестов to Everyone:
	можно сделать один метод для поворота но параметр направления
	
13:14:57 From Егор Пестов to Everyone:
	-
	
13:21:30 From Максим Nikulnikov to Everyone:
	А как понять что лучше нарушить закон Деметры? Где эта грань?
	
13:22:05 From Максим Nikulnikov to Everyone:
	В каких случаях это оправдано? Может быть пример какой-то.
	
13:26:10 From Тимур Рамазанов to Everyone:
	Если есть дублирующий функционал, выделить в одну функцию
	
13:26:19 From Динислам Мусин to Everyone:
	не изобретать велосипед
	
13:26:25 From Тимур Кордаков to Everyone:
	переиспользовать ?
	
13:26:45 From Егор Пестов to Everyone:
	не дублировать, а выносить в один общий источник
	
13:27:37 From Максим Nikulnikov to Everyone:
	не обязательно
	
13:27:37 From Егор Пестов to Everyone:
	конкретном в этом примере это возможно будет оверхэдом использования dry
	
13:27:50 From Максим Nikulnikov to Everyone:
	lodash подключить
	
13:27:45 From Тимур Рамазанов to Everyone:
	Если это какая формула, то как будто да
	
13:28:30 From Егор Пестов to Everyone:
	это скорее выделение паттерна повторяющегося функционала (например какая-то работа с датой) и вынесение это в утиль-функцию, использующуюся потом по проекту
	
13:29:23 From Павел Воробьев to Everyone:
	смотреть, функционал только по виду одинаковый или по назначению
	
13:30:30 From Егор Пестов to Everyone:
	Виталий, можно перерывчик 5 минут? Сейчас середина первого отрезка
	
13:33:12 From Виталий Сергеев to Everyone:
	перерыв до :40
	
13:40:06 From Виталий Сергеев to Everyone:
	продолжаем
	
13:40:31 From Егор Пестов to Everyone:
	+
	
13:40:36 From Тимур Кордаков to Everyone:
	+
	
13:41:33 From Максим Nikulnikov to Everyone:
	функция делает что-то одно
	
13:41:59 From Егор Пестов to Everyone:
	у компонента должна быть одна причина изменения
	
13:43:55 From Егор Пестов to Everyone:
	У Мартина что интересно он сам в разные периоды своей жизни трактует по-разному принципы солида
	
13:47:54 From Максим Nikulnikov to Everyone:
	Кнопка которую переиспользует десяток компонентов. Это нарушение принципа единственной ответственности?
	
13:48:57 From Павел Воробьев to Everyone:
	кнопка это же UI компонент как правило
	
14:02:57 From Егор Пестов to Everyone:
	Если смотреть с позиции принципа SRP на спуск пропсов в компонент - скажем в компоненте используются координаты города, его название и временной оффсет
	С точки зрения SRP лучше спускать объект города целиком и декомпозировать его уже внутри, либо передавать точечными пропсами сверху? Если второе - то что делать если будет внутри использоваться не 3, а 8 полей объекта?
	Возможно вопрос больше относится к ISP
	
14:04:18 From Егор Пестов to Everyone:
	Грубо говоря ответственность за разбор данных должна быть на копоненте, использующем их, или выше?
	
14:06:24 From Егор Пестов to Everyone:
	Спасибо за подробный отвте
	
14:14:54 From Максим Nikulnikov to Everyone:
	+
	
14:14:55 From Динислам Мусин to Everyone:
	+
	
14:14:53 From Тимур Рамазанов to Everyone:
	+
	
14:16:27 From Егор Пестов to Everyone:
	А если говорить не про классы в целом? Мы же все работаем в функциональном программировании в основном. Можно пример с компонентом реакта например?
	Его тогда нужно погружать в какие-то хоки для расширения функционала, по этому принципу?
	
14:17:09 From Егор Пестов to Everyone:
	Проблема в том что начинаются адаптеры поверх китовых, скажем, компонентов. А потом адаптеры на адаптеры.. Из-за дополнительных пластов логики
	
14:18:02 From Тимур Рамазанов to Everyone:
	HOC
	
14:18:28 From Тимур Рамазанов to Everyone:
	render prop
	
14:23:04 From Павел Воробьев to Everyone:
	rest оператор и складываем все аргументы?
	
14:30:49 From Павел Воробьев to Everyone:
	А в вашей рабочей практике фронтенд чаще всего на классах написан? Или просто на них примеры показывать нагляднее?
	
14:31:28 From Егор Пестов to Everyone:
	Принцип L из солида просто не особо актуален вне ООП
	
14:48:15 From Тимур Рамазанов to Everyone:
	Кодирование и отправка данных можно разделить
	
14:48:55 From Максим Nikulnikov to Everyone:
	URL можно вынести
	
14:54:18 From Виталий Сергеев to Everyone:
	https://gist.github.com/enkryptor/75b124fe2033ae09aba3ddce74450b5c
	
14:57:52 From Виталий Сергеев to Everyone:
	Перерыв до 16:00
	
15:03:44 From Егор Пестов to Everyone:
	Вопрос на после перерыва, просто чтобы не забыть
	
	Какие реальные шаги по улучшению архитектуры проектов принимались в компаниях, где вы работали? Особенно в уже давно "едущих" проектах?
	
	Доносили ли вы как-то ценность поддержания архитектуры до разработчиков (потому что любые правила не будут работать если их не соблюдать) и до бизнеса (потому что бизнес не всегда понимает, что это такое вообще и не готов выделять на это время)
	
15:57:29 From Динислам Мусин to Everyone:
	Replying to "Вопрос на после перерыва, просто чтобы не забыть  ...":
	мы периодически выделяем время на рефакторинг, главное бизнесу грамотно приподнести что и зачем рефачим, что будет надежнее, быстрее, гибче и тд
	
16:00:02 From Виталий Сергеев to Everyone:
	Продолжаем
	
16:00:46 From Динислам Мусин to Everyone:
	да
	
16:01:01 From Динислам Мусин to Everyone:
	в чатик сбросить?
	
16:14:28 From Егор Пестов to Everyone:
	для этого есть паттерн адаптер как раз)
	
16:14:53 From Тимур Рамазанов to Everyone:
	Совместить несовместимое
	
16:19:11 From Тимур Рамазанов to Everyone:
	ramda
	
16:20:52 From Виталий Сергеев to Everyone:
	https://github.com/enkryptor/fizzbuzz/blob/main/fizzbuzz-fp.js
	
16:30:01 From Егор Пестов to Everyone:
	Кодстайл гайд проекта полезная штука для таких моментов получается
	
16:45:52 From Павел Воробьев to Everyone:
	Подскажите, запись будет доступна после занятия?
	
16:47:49 From Тимур Кордаков to Everyone:
	да
	
16:47:49 From Егор Пестов to Everyone:
	+
	
16:47:49 From Динислам Мусин to Everyone:
	да
	
16:47:54 From Тимур Рамазанов to Everyone:
	да
	
16:48:24 From Егор Пестов to Everyone:
	несоблюдение бизнес-логики
	
16:48:35 From Максим Nikulnikov to Everyone:
	Когда приходят не релевантные данные на вход
	
16:48:43 From Тимур Кордаков to Everyone:
	ну несоответствие условия теста
	
16:48:44 From Динислам Мусин to Everyone:
	когда вышли за корнер кейсы?
	
16:48:44 From Тимур Рамазанов to Everyone:
	Если он не соблюдает условия
	
16:50:13 From Тимур Рамазанов to Everyone:
	Проверяем результат, а не внутрености
	
16:53:05 From Тимур Кордаков to Everyone:
	облегчаем жизнь людям и бизнесу
	
16:53:10 From Тимур Рамазанов to Everyone:
	Переводим человеческий на язык компьютера
	
16:53:21 From Динислам Мусин to Everyone:
	переносим реальные объекты и модели в код
	
16:53:45 From Тимур Кордаков to Everyone:
	автоматизируем процессы
	
16:53:48 From Максим Nikulnikov to Everyone:
	какую то бизнес задачу решаем
	
16:54:04 From Динислам Мусин to Everyone:
	механическую работу переводим в цифровую
	
16:55:45 From Максим Nikulnikov to Everyone:
	Надо моих коллег отправить на этот курс))
	
17:24:43 From Тимур Рамазанов to Everyone:
	Как мидвара из экспреса
	
17:27:34 From Тимур Рамазанов to Everyone:
	конечный автомат по сути получается
	
17:28:55 From Виталий Сергеев to Everyone:
	перерыв до :40
	
17:40:05 From Виталий Сергеев to Everyone:
	продолжаем
	
17:40:45 From Егор Пестов to Everyone:
	+++
	
17:40:57 From Тимур Кордаков to Everyone:
	+++
	
17:40:56 From Тимур Рамазанов to Everyone:
	+
	
18:21:05 From Тимур Рамазанов to Everyone:
	С ним все время Reflect еще используют
	
18:21:21 From Тимур Рамазанов to Everyone:
	С Proxy
	
18:24:53 From Дмитрий Бабенко to Everyone:
	Есть вопрос по решению задачи, которую сразу после большого перерыва разбирали. В "идеальном" решении нужно было использовать API<User> и API<Payment> использовать. А можно в общих чертах рассказать, как этот API<T> будет под капотом устроен? Как он поймёт, куда именно запрос слать? Разные эндпоинты ведь могут быть. Там будет какой-то развесистый if? Но такие if'ы ведь OCP будут нарушать.
	
18:29:48 From Дмитрий Бабенко to Everyone:
	Понял, спасибо большое 🙂
	
18:37:41 From Тимур Кордаков to Everyone:
	Спасибо!
	
18:37:43 From Егор Пестов to Everyone:
	Спасибо большое, было интересно!
	
18:37:47 From Динислам Мусин to Everyone:
	спасибо!
	
18:37:51 From Дмитрий Бабенко to Everyone:
	Спасибо большое!
	
18:37:53 From Тимур Рамазанов to Everyone:
	Спасибо!
	
18:38:01 From Максим Nikulnikov to Everyone:
	Спасибо! было интересно.
	
18:38:02 From Тимур Кордаков to Everyone:
	будет что то похожее еще ?
	
18:40:39 From Тимур Кордаков to Everyone:
	круто, спасибо!
	
