12:00:29 From Мария Шукшина to Everyone:
	+
	
12:00:29 From Арсен Данилов to Everyone:
	+
	
12:00:30 From Елена Котенева to Everyone:
	+
	
12:00:30 From Сергей Соколан to Everyone:
	+
	
12:00:32 From Егор Мухаев to Everyone:
	+
	
12:00:32 From Дарья Курмаева to Everyone:
	+
	
12:00:37 From Иван Князев to Everyone:
	+
	
12:00:40 From Вадим Думов to Everyone:
	+
	
12:02:40 From Илья Чураков to Everyone:
	React
	
12:02:42 From Елена Котенева to Everyone:
	React
	Python
	
12:02:43 From Сергей Соколан to Everyone:
	реакт
	
12:02:47 From Арсен Данилов to Everyone:
	React, Java
	
12:02:47 From Екатерина Дубовская to Everyone:
	Angular (преимущественно), но работала со всеми
	
12:02:48 From Иван Князев to Everyone:
	Angular, Vue, Java
	
12:02:48 From Вадим Думов to Everyone:
	React
	
12:02:48 From Сергей Комаров to Everyone:
	React
	
12:02:49 From Альфия Ахметзянова to Everyone:
	react
	
12:02:48 From Максим Грыдов to Everyone:
	Vue, python
	
12:02:49 From Михаил Горбунцов to Everyone:
	react redux
	
12:02:50 From Дарья Курмаева to Everyone:
	React, Vue2/3
	
12:02:50 From Сергей Мосиенко to Everyone:
	React. Чуть-чуть Groovy
	
12:02:52 From Мария Шукшина to Everyone:
	React
	
12:02:56 From Дмитрий Файль to Everyone:
	vue/nuxt
	
12:02:56 From Михаил Буранов to Everyone:
	react
	
12:02:56 From Алибек Темиртас to Everyone:
	Angular
	
12:02:57 From Павел Ашифин to Everyone:
	React. PHP
	
12:02:59 From Егор Мухаев to Everyone:
	React, C++
	
12:03:01 From Вадим Гараев to Everyone:
	Vue
	Яп - js/ts, php
	
12:03:08 From Екатерина Балакина to Everyone:
	React, чуть Vue
	
12:03:15 From Мария Шукшина to Everyone:
	c#, python, с++
	
12:05:04 From Екатерина Балакина to Everyone:
	А телеграм-чатика нет в этот раз?
	
12:05:37 From Мария Шукшина to Everyone:
	Записи не будет?
	
12:14:31 From Мария Шукшина to Everyone:
	+
	
12:14:32 From Максим Грыдов to Everyone:
	Да
	
12:14:33 From Арсен Данилов to Everyone:
	+
	
12:14:33 From Сергей Мосиенко to Everyone:
	Очень проблемная
	
12:14:34 From Иван Князев to Everyone:
	+
	
12:14:34 From Дарья Курмаева to Everyone:
	+
	
12:14:36 From Михаил Горбунцов to Everyone:
	нет
	
12:14:36 From Екатерина Дубовская to Everyone:
	Да
	
12:14:37 From Елена Котенева to Everyone:
	да
	
12:14:38 From Сергей Комаров to Everyone:
	да
	
12:14:39 From Михаил Буранов to Everyone:
	+
	
12:14:40 From Павел Ашифин to Everyone:
	Да
	
12:14:43 From Екатерина Балакина to Everyone:
	Если работает, то не очень)
	
12:15:22 From Сергей Комаров to Everyone:
	Проблема с точки зрения затраченного времени на то, чтобы разобраться во всем этом коде
	
12:15:51 From Арсен Данилов to Everyone:
	Очень много времени нужно будет потребоваться на то, чтобы начать ориентироваться в проекте, это тяжело будет доделывать и масштабировать
	
12:15:51 From Мария Шукшина to Everyone:
	Поддержка/расширение
	
12:15:51 From Екатерина Дубовская to Everyone:
	Проблема в поддержке и дальнейшем развитии проекта
	
12:15:55 From Екатерина Балакина to Everyone:
	Очень сложно расширять и доделывать
	Сложно локализовать проблемы
	
12:16:00 From Елена Котенева to Everyone:
	в том, что это затруднительно поддерживать и расширять
	
12:16:02 From Михаил Буранов to Everyone:
	очень сложно будет разобраться как это работает и очень трудоемко добавление функционала
	
12:16:07 From Алибек Темиртас to Everyone:
	смотря сколько платят
	
12:16:32 From Михаил Горбунцов to Everyone:
	нужно сделать структуру
	
12:16:39 From Дарья Курмаева to Everyone:
	Надо много времени на разобраться, если продолжить в том же стили, то увеличится время на разработку
	
12:17:30 From Вадим Гараев to Everyone:
	Да,нужно будет разобраться с событийным циклом и в какой области файла вести разработку
	
12:17:31 From Сергей Комаров to Everyone:
	Если мне нужно всего лишь доделать функционал, то первое  - у меня уйдет очень много времени на то, чтобы начать во всем этом ориентироваться, второе - я не смогу применять адекватные подходы, так как изначально имеющийся код этого не подразумевает
	
12:18:21 From Мария Шукшина to Everyone:
	Сначала тесты
	
12:18:58 From Екатерина Дубовская to Everyone:
	Все что уже сделано, не трогаем. Доделаем, что надо уже с красивой архитектурой. А остальное постепенно переписываем под хорошие практики
	
12:19:37 From Мария Шукшина to Everyone:
	А риск сломать при разделении?
	
12:20:15 From Сергей Комаров to Everyone:
	Судя по изначальной задаче - это какой то небольшой интернет магазин, согласиться ли заказчик на то, чтобы мы с 0 переписали имеющийся проект, объяснив ему это тем, что в коде используется неверный подход, будет ли это волновать бизнес?
	
12:20:55 From Мария Шукшина to Everyone:
	Идеальный мир описываете
	
12:21:06 From Вадим Гараев to Everyone:
	Нужно конечно еще учитывать конечный срок реализации
	
12:21:08 From Елена Котенева to Everyone:
	взялась бы, если переделать полностью
	
12:21:57 From Максим Грыдов to Everyone:
	Решение:
	 оценить что стоит делать, состояние, желание, ресурсы
	Возможно, нужно наговнокодить и забыть
	
12:22:58 From Сергей Соколан to Everyone:
	Не факт, что переписать проще: возможно, была уже сделана более сложная работа, и дольше надо будет разбираться в запутанной логике и созависимом функционале
	
12:26:20 From Сергей Комаров to Everyone:
	Нам нужно понять, что в итоге хочет заказчик, если заказчик хочет результат в краткий срок - без лишних заморочек, то в случае маленького интернет магазина скорее всего будет проще просто плодить дальше этот говнокод
	
12:27:17 From Максим Грыдов to Everyone:
	И бесплатно 🙂
	
12:27:54 From Сергей Комаров to Everyone:
	Ну если у нас стоит цель масштабирования проекта, мы можем обосновать необходимость этого рефакторинга
	
12:27:56 From Вадим Гараев to Everyone:
	Реализовать как есть, подсветить риски и объяснить почему потом будет дороже
	
12:31:43 From Екатерина Балакина to Everyone:
	Что тут имеется в виду под полиморфизмом?
	
12:36:04 From Сергей Мосиенко to Everyone:
	+
	
12:36:05 From Сергей Комаров to Everyone:
	+
	
12:36:05 From Екатерина Балакина to Everyone:
	+
	
12:36:07 From Илья Чураков to Everyone:
	+
	
12:36:08 From Павел Ашифин to Everyone:
	+
	
12:36:09 From Мария Шукшина to Everyone:
	+
	
12:36:09 From Иван Князев to Everyone:
	+
	
12:36:09 From Дарья Курмаева to Everyone:
	-
	
12:36:10 From Михаил Горбунцов to Everyone:
	примерно знаю,
	
12:36:11 From Арсен Данилов to Everyone:
	-
	
12:36:13 From Екатерина Дубовская to Everyone:
	 -
	
12:36:14 From Алибек Темиртас to Everyone:
	-
	
12:36:21 From Елена Котенева to Everyone:
	+/-
	
12:36:24 From Альфия Ахметзянова to Everyone:
	-
	
12:36:26 From Дмитрий Файль to Everyone:
	-
	
12:36:27 From Максим Грыдов to Everyone:
	+
	
12:36:41 From Альфия Ахметзянова to Everyone:
	иногда просто лень печатать, если не +
	
12:43:10 From Сергей Комаров to Everyone:
	То есть нам всегда нужно стремиться к  низкому зацеплению, не смотря на то, что оно может даже и не пригодиться?
	
12:51:47 From Алибек Темиртас to Everyone:
	поддержка старых проектов
	
12:51:51 From Екатерина Дубовская to Everyone:
	lazyloading?
	
12:52:11 From Иван Князев to Everyone:
	Объединение нескольких компонентов в один кусок
	
12:55:20 From Михаил Горбунцов to Everyone:
	видно
	
12:55:21 From Иван Князев to Everyone:
	видно
	
12:55:22 From Максим Грыдов to Everyone:
	Видно
	
12:55:25 From Арсен Данилов to Everyone:
	Видно, но так лучше
	
12:55:30 From Михаил Буранов to Everyone:
	крупнее лучше
	
12:55:31 From Елена Котенева to Everyone:
	2й ариант учше видно
	
12:56:30 From Арсен Данилов to Everyone:
	По сути, это две стороны одного действия
	
12:56:34 From Максим Грыдов to Everyone:
	Он поворачивает
	
12:56:44 From Сергей Комаров to Everyone:
	Два результата - действие одно
	
12:56:45 From Дарья Курмаева to Everyone:
	Он показывает отклонение от центра
	
12:57:11 From Сергей Соколан to Everyone:
	газ тоже можно как прибавить так и убавить
	
12:57:27 From Максим Грыдов to Everyone:
	Тоже нормально )
	
12:57:40 From Максим Грыдов to Everyone:
	Вопрос в требуемом нам уровне декомпозиции
	
12:58:20 From Сергей Комаров to Everyone:
	В случае с автомобилем мы можем создать класс Органы управления и в нем использовать все этим методы
	
12:58:44 From Сергей Мосиенко to Everyone:
	То есть оба варианта правильные? Смотря как мы назначим ответственность?
	
13:00:58 From Арсен Данилов to Everyone:
	-
	
13:01:01 From Мария Шукшина to Everyone:
	-
	
13:01:02 From Дмитрий Файль to Everyone:
	-
	
13:01:01 From Екатерина Дубовская to Everyone:
	-
	
13:01:02 From Дарья Курмаева to Everyone:
	-
	
13:01:01 From Сергей Мосиенко to Everyone:
	-
	
13:01:03 From Сергей Комаров to Everyone:
	-
	
13:01:04 From Иван Князев to Everyone:
	-
	
13:01:04 From Михаил Горбунцов to Everyone:
	-
	
13:01:07 From Илья Чураков to Everyone:
	-
	
13:01:08 From Елена Котенева to Everyone:
	-
	
13:01:10 From Павел Ашифин to Everyone:
	-
	
13:04:32 From Иван Князев to Everyone:
	+
	
13:04:33 From Сергей Мосиенко to Everyone:
	Да
	
13:04:34 From Максим Грыдов to Everyone:
	Пользуюсь )
	
13:04:37 From Мария Шукшина to Everyone:
	+
	
13:04:42 From Екатерина Дубовская to Everyone:
	+
	
13:04:53 From Максим Грыдов to Everyone:
	Да и в JS тоже
	
13:09:30 From Арсен Данилов to Everyone:
	Понятно, но глубоко не погружался, поэтому очень полезно и интересно
	
13:09:34 From Дарья Курмаева to Everyone:
	В основном новые
	
13:09:38 From Максим Грыдов to Everyone:
	Можно еще раз вопрос?
	
13:09:55 From Сергей Соколан to Everyone:
	База - про описанные принципы знаю, использую в работе, но не знал, как они называются
	
13:09:59 From Михаил Горбунцов to Everyone:
	мало практических примеров
	
13:10:06 From Михаил Горбунцов to Everyone:
	сложно закрепить материал
	
13:10:13 From Алибек Темиртас to Everyone:
	++
	
13:10:28 From Дарья Курмаева to Everyone:
	Возник вопрос, чем закон Диме ры отличается от одного из правил СОЛИД. Там где родитель не должен зависеть от реализации ребенка?
	
13:10:31 From Максим Грыдов to Everyone:
	Не сильно новые, знал, но не было структуры )
	
13:10:34 From Сергей Комаров to Everyone:
	Скорее не интуитивно, а методом проб и ошибок
	
13:10:58 From Дарья Курмаева to Everyone:
	ок
	
13:11:16 From Сергей Мосиенко to Everyone:
	А есть ли возможность продемонстрировать на тривиальном примере нарушения закона Деметры?
	
13:12:04 From Елена Котенева to Everyone:
	не оень понятно как спроецировать этот принцип на функиональное программирование
	
13:22:18 From Альфия Ахметзянова to Everyone:
	без примеров не очень понятно
	
13:22:53 From Михаил Горбунцов to Everyone:
	можно детальнее про роли
	
13:23:15 From Михаил Горбунцов to Everyone:
	хорошо
	
13:30:41 From Сергей Соколан to Everyone:
	В данном примере мы не создаем лишнюю сложность в восприятии проекта, когда начинаем смешивать классовые и функциональные компоненты?
	
13:31:13 From Виталий Сергеев to Everyone:
	Перерыв 10 минут
	
13:40:10 From Виталий Сергеев to Everyone:
	Продолжаем
	
13:41:50 From Сергей Соколан to Everyone:
	понял, спасибо
	
13:42:29 From Сергей Комаров to Everyone:
	То есть мы просто можем заменить класс на хук, который будет предоставлять такие же возможности?
	
13:42:43 From Дарья Курмаева to Everyone:
	+
	
13:42:56 From Елена Котенева to Everyone:
	не дублировать код
	
13:42:57 From Сергей Комаров to Everyone:
	Не дублировать функционал
	
13:43:04 From Арсен Данилов to Everyone:
	Выносить в функции повторяющиеся куски кода
	
13:43:08 From Дарья Курмаева to Everyone:
	Не копипасти свой же код
	
13:43:22 From Сергей Соколан to Everyone:
	копипаста блоков кода, выполняющих одинаковую функцию
	
13:46:48 From Максим Грыдов to Everyone:
	Не все :c
	
13:53:29 From Иван Князев to Everyone:
	никто
	
13:53:32 From Сергей Соколан to Everyone:
	Никто, так случилось, надо выбирать решение
	
13:53:36 From Екатерина Дубовская to Everyone:
	никто не виноват
	
13:53:37 From Дарья Курмаева to Everyone:
	Наивность? (шутка)
	
13:53:41 From Михаил Горбунцов to Everyone:
	никто или все виноваты
	
13:53:45 From Дмитрий Трасин to Everyone:
	жизнь
	
13:59:56 From Иван Князев to Everyone:
	один компонент выполняет одну функцию
	
14:00:01 From Екатерина Балакина to Everyone:
	Изменения на одну тему только в одном месте
	
14:00:01 From Дарья Курмаева to Everyone:
	Один компонент - одна логическая операция
	
14:08:35 From Дарья Курмаева to Everyone:
	Пяти яблок 🙂
	
14:09:26 From Максим Грыдов to Everyone:
	Можно вас попросить закрыть плашку внизу?
	
14:09:29 From Максим Грыдов to Everyone:
	В Миро
	
14:09:37 From Максим Грыдов to Everyone:
	Спасибо )
	
14:20:21 From Екатерина Балакина to Everyone:
	+
	
14:20:20 From Екатерина Дубовская to Everyone:
	-
	
14:20:22 From Максим Грыдов to Everyone:
	-
	
14:20:23 From Мария Шукшина to Everyone:
	+
	
14:20:23 From Сергей Комаров to Everyone:
	-
	
14:20:23 From Елена Котенева to Everyone:
	-
	
14:20:24 From Арсен Данилов to Everyone:
	-
	
14:20:28 From Павел Ашифин to Everyone:
	-
	
14:20:29 From Михаил Горбунцов to Everyone:
	+
	
14:20:31 From Дарья Курмаева to Everyone:
	Хочу, но бюджета нет обычно
	
14:20:42 From Вадим Гараев to Everyone:
	-+
	
14:21:10 From Екатерина Дубовская to Everyone:
	как и рефакторинг, но продать сложно
	
14:21:33 From Илья Чураков to Everyone:
	Когда новый функционал ломает старый
	
14:21:32 From Сергей Комаров to Everyone:
	Когда не проходит по успешному сценарию))
	
14:21:33 From Михаил Горбунцов to Everyone:
	падает при изменении логики
	
14:31:32 From Максим Грыдов to Everyone:
	У меня вопрос что она там вообще забыла, если честно
	В первой реализации ф-ции
	
14:31:50 From Максим Грыдов to Everyone:
	ФорматНамбер
	
14:31:57 From Максим Грыдов to Everyone:
	Она не относится к классу )
	
14:32:05 From Максим Грыдов to Everyone:
	И по сути как отдельная ф-ция
	
14:33:20 From Максим Грыдов to Everyone:
	👍🏻
	
14:40:28 From Вадим Гараев to Everyone:
	У нас на одном из проектов есть сильная зависимость от форматирования даты
	Основная часть должна быть в одном паттерне, а вот в ряде передачи мест должен быть другой формат
	
14:41:35 From Вадим Гараев to Everyone:
	Скорее как пример принципа
	
14:41:42 From Вадим Гараев to Everyone:
	Да
	
14:43:40 From Екатерина Балакина to Everyone:
	В какой момент вообще понимать, что a+b недостаточно? Не писать же сразу все “на будущее”? Сколько раз должны попросить расширить?
	
14:44:22 From Екатерина Балакина to Everyone:
	Скорее про реальную жизнь вопрос
	
14:47:48 From Максим Грыдов to Everyone:
	+
	
14:47:49 From Иван Князев to Everyone:
	+
	
14:47:48 From Екатерина Дубовская to Everyone:
	+
	
14:47:50 From Елена Котенева to Everyone:
	+
	
14:47:53 From Сергей Соколан to Everyone:
	+
	
14:47:53 From Екатерина Балакина to Everyone:
	+ 😄
	
14:47:55 From Павел Ашифин to Everyone:
	+
	
14:47:58 From Дарья Курмаева to Everyone:
	+
	
14:53:47 From Павел Ашифин to Everyone:
	Ох уж этот джун)
	
14:56:45 From Максим Грыдов to Everyone:
	Тут ошибка в коде? Members из конструктора не передаются в super
	
14:59:00 From Елена Котенева to Everyone:
	как убедиться в том, что принцип подстановки не нарушен? избегать использование наследования?
	
15:07:12 From Елена Котенева to Everyone:
	а будет ли уместным использовать id карточки вместо индекса?
	
15:07:33 From Konstantin Kuznetsov to Everyone:
	Можно пример массива и id где нужно использовать
	
15:07:56 From Konstantin Kuznetsov to Everyone:
	Например если это id из базы подтягивается
	
15:09:01 From Konstantin Kuznetsov to Everyone:
	Спасибо - понял!
	
15:09:18 From Елена Котенева to Everyone:
	теперь понятно, спасибо
	
15:15:57 From Сергей Мосиенко to Everyone:
	В FSD этот принцип DIP часто можно увидеть: слайсы не могут использовать друг друга из-за запрета кросс-импортов, в итоге через Dependency Injection на верхнем слое мы их используем
	
15:16:27 From Алибек Темиртас to Everyone:
	то что в angular DI это одно и тоже?
	
15:20:01 From Konstantin Kuznetsov to Everyone:
	А запись будет? Я не успел вовремя подключиться утром
	
15:20:59 From Виталий Сергеев to Everyone:
	Перерыв 40 минут.
	
16:00:00 From Виталий Сергеев to Everyone:
	Продолжаем.
	
16:02:20 From Илья Чураков to Everyone:
	На месте
	
16:02:19 From Максим Грыдов to Everyone:
	+
	
16:02:21 From Дарья Курмаева to Everyone:
	+
	
16:02:23 From Михаил Горбунцов to Everyone:
	+
	
16:02:42 From Михаил Горбунцов to Everyone:
	да, полезно
	
16:02:42 From Михаил Буранов to Everyone:
	есть, но нужно будет пересматривать
	
16:02:55 From Арсен Данилов to Everyone:
	Однозначно много полезного, но сходу все не переварить, нужно будет пересматривать отдельные части
	
16:03:07 From Konstantin Kuznetsov to Everyone:
	Все хорошо, но иногда хочется практичное применение на уровне простого приложения
	
16:03:45 From Елена Котенева to Everyone:
	конечно есть! Очень наглядно, но ещё нужно будет пересматривать запись уже кусками, чтобы уложить в голове информацию
	
16:04:07 From Вадим Гараев to Everyone:
	Да полезно
	Большую часть применяю и уже давно с таким работаю
	Что то именно как терминологию узнал
	
16:05:17 From Максим Грыдов to Everyone:
	Часть знал, часть интуитивно было понятно уже с опытом, но здесь структурно и новая информаци в том числе, буду пересматривать
	Какие то вещи довольно абстрактны, нужно их переварить с учетом опыта
	
16:05:30 From Максим Грыдов to Everyone:
	Буду пересматривать
	
16:08:08 From Екатерина Дубовская to Everyone:
	Для меня мало практики ссылок на бест практики. Хотелось бы понимать как человеку, который этого никогда не делал начать делать правильно. Каким источникам следовать. Много разной информации, но нет понимания как это привнести в жизнь, где посмотреть, почитать. Нужно пересматривать и собирать по кусочкам, что к чему
	
16:10:06 From Вадим Гараев to Everyone:
	Абстракция часто усложняет код и читаемость его
	
	И допустим тем же джуниорам становится тяжеловато работать
	
16:10:41 From Максим Грыдов to Everyone:
	Решить проблему бизнеса
	
16:10:47 From Сергей Соколан to Everyone:
	для решения бизнес-задач
	
16:10:53 From Екатерина Дубовская to Everyone:
	атоматизация задач
	
16:10:56 From Михаил Горбунцов to Everyone:
	чтобы сделать жизнь людей лучше
	
16:11:21 From Вадим Гараев to Everyone:
	Ускорить те или иные процессы бизнеса
	
16:11:38 From Максим Грыдов to Everyone:
	Хорошая формулировка 🙂
	
16:11:50 From Сергей Соколан to Everyone:
	код должен иметь экономическое обоснование своего существования, а это обычно какие-то задачи, которые приносят деньги
	
16:11:53 From Максим Грыдов to Everyone:
	Причем, можно на разных уровнях это понимать
	
16:14:23 From Вадим Гараев to Everyone:
	Как говорил мой архитектор - "если метод  понятен рюмкой - это хороший метод"
	
16:19:43 From Михаил Горбунцов to Everyone:
	стратегия и композиция - одно и то же? или нет?
	
16:20:23 From Алибек Темиртас to Everyone:
	похоже на OCP ?
	
16:23:30 From Алибек Темиртас to Everyone:
	да пользовался, но не знал название)
	
16:36:02 From Михаил Горбунцов to Everyone:
	с name что-то не так
	
16:36:05 From Сергей Мосиенко to Everyone:
	А почему в абстрактном классе вызывается метод без реализации
	
16:36:11 From Екатерина Дубовская to Everyone:
	вызов в конструктор должен быть через экземпляр класса?
	
16:36:18 From Сергей Соколан to Everyone:
	собака наследует животное - не оч понятно
	
16:38:06 From Алибек Темиртас to Everyone:
	извиняюсь, почему undefined???
	
16:38:34 From Имя Фамилия to Everyone:
	вроде бы вы в ТС примере вообще не записали параметр name в свойство класса
	
16:38:55 From Алибек Темиртас to Everyone:
	то что в Animal contructore announce()?
	
16:39:50 From Павел Ашифин to Everyone:
	В момент вызова announce() св-во name еще не установлено. Может кому-то будет понятнее
	
16:40:18 From Михаил Горбунцов to Everyone:
	там двойственность ответ-ти, создание объекта и выполнение действия
	
16:42:18 From Дмитрий Файль to Everyone:
	intersectionObserver - это ведь к нему?
	
16:55:41 From Сергей Мосиенко to Everyone:
	А интерцепторы из nestjs не подойдут под этот паттерн?
	
17:00:10 From Елена Котенева to Everyone:
	useState в React имеет отношение к паттерну состояния?
	
17:04:25 From Виталий Сергеев to Everyone:
	Перерыв 5 минут
	
17:04:28 From Максим Грыдов to Everyone:
	5 ок
	
17:10:06 From Виталий Сергеев to Everyone:
	Продолжаем
	
17:13:00 From Вадим Гараев to Everyone:
	Глупые компоненты обычно имеют слот и базовую обертку
	Могут еще содержать emits
	
17:16:36 From Вадим Гараев to Everyone:
	На бэке видел,а вотна клиенте не
	
17:19:55 From Алибек Темиртас to Everyone:
	У фабрики нет класса можно так сказать?
	
17:20:04 From Алибек Темиртас to Everyone:
	не указывая конкретные классы
	
17:21:02 From Алибек Темиртас to Everyone:
	грубый пример
	
17:21:05 From Алибек Темиртас to Everyone:
	{22F8D9F3-1130-48D2-97DF-2E4134D35798}.png
	
17:30:19 From Арсен Данилов to Everyone:
	Builder в Redux, это то?
	
17:30:30 From Максим Грыдов to Everyone:
	Попадался один раз )
	
17:33:19 From Вадим Гараев to Everyone:
	В библиотеках находил,а вот в проектах - нет
	
17:35:28 From Мария Шукшина to Everyone:
	Попадался, когда делали конструктор форм, основывающийся только на метаданных описания полей формы и их зависимостей. Но там был полный набор паттернов и билдер, и фабрика, и шина, и тд
	
17:35:52 From Мария Шукшина to Everyone:
	да
	
17:38:07 From Михаил Горбунцов to Everyone:
	наверно yup является билдером, по крайней мере похож
	
17:39:04 From Михаил Горбунцов to Everyone:
	библиотека для валидации форм
	
17:40:44 From Сергей Соколан to Everyone:
	Replying to "наверно yup является билдеро...":
	fyi: говорят, что zod  моднее
	
17:42:18 From Михаил Горбунцов to Everyone:
	Replying to "наверно yup является билдеро...":
	с zod не работал
	
17:42:35 From Михаил Горбунцов to Everyone:
	Replying to "наверно yup является билдеро...":
	попробую
	
17:42:49 From Сергей Соколан to Everyone:
	Replying to "наверно yup является билдеро...":
	то же самое, только чаще стало использоваться
	
17:44:03 From Сергей Соколан to Everyone:
	Replying to "наверно yup является билдеро...":
	формы на RHF пишете?
	
17:46:09 From Михаил Горбунцов to Everyone:
	Replying to "наверно yup является билдеро...":
	нет, у нас самописный компонент на работе, который используем вместо
	
17:46:45 From Михаил Горбунцов to Everyone:
	Replying to "наверно yup является билдеро...":
	так исторически сложилось
	
17:47:05 From Сергей Соколан to Everyone:
	Replying to "наверно yup является билдеро...":
	👌
	
17:51:01 From Дмитрий Трасин to Everyone:
	jQuery
	
17:51:27 From Дмитрий Трасин to Everyone:
	😁
	
17:56:37 From Вадим Гараев to Everyone:
	Ох,опасная штука
	
18:07:45 From Дмитрий Трасин to Everyone:
	да, всё отлично
	
18:07:52 From Дарья Курмаева to Everyone:
	Да, понятно
	
18:08:01 From Максим Грыдов to Everyone:
	👍🏻
	
18:08:55 From Максим Грыдов to Everyone:
	Прокси напоминает декоратор на максималках
	
18:09:30 From Михаил Горбунцов to Everyone:
	банда 4-х сложна для понимания, тут понятнее =)
	
18:11:52 From Дмитрий Файль to Everyone:
	реактивность vue 3  на прокси)
	
18:12:32 From Павел Ашифин to Everyone:
	MobX использует Proxy
	
18:16:47 From Дмитрий Трасин to Everyone:
	давайте вернёмся к тому,что пропустили
	
18:16:49 From Павел Ашифин to Everyone:
	+
	
18:16:49 From Михаил Горбунцов to Everyone:
	+
	
18:16:50 From Мария Шукшина to Everyone:
	+
	
18:16:50 From Екатерина Дубовская to Everyone:
	+
	
18:16:51 From Максим Грыдов to Everyone:
	+
	
18:16:54 From Дарья Курмаева to Everyone:
	+
	
18:16:56 From Елена Котенева to Everyone:
	+
	
18:16:58 From Вадим Гараев to Everyone:
	Да
	
18:17:42 From Альфия Ахметзянова to Everyone:
	а можно отрефакторить с подстановкой лисков - про этот принципе не хватило примеров
	
18:18:47 From Альфия Ахметзянова to Everyone:
	давайте его нарушим)
	
18:19:35 From Михаил Горбунцов to Everyone:
	много ответственности в классе
	
18:19:41 From Михаил Горбунцов to Everyone:
	надо разделять
	
18:20:08 From Максим Грыдов to Everyone:
	Кодирование/декодирование бы вынести
	
18:20:19 From Максим Грыдов to Everyone:
	И запросы к серверу отдельно от них
	
18:21:10 From Екатерина Дубовская to Everyone:
	стало читаемее
	
18:21:54 From Сергей Соколан to Everyone:
	методы кодирования/декодирования мб вынести из класса
	
18:23:46 From Алибек Темиртас to Everyone:
	Правильно ли считать что Converter идет как factory?
	
18:24:02 From Алибек Темиртас to Everyone:
	Вернее его статик методы
	
18:24:43 From Павел Ашифин to Everyone:
	Можно эндпоинты в конфиг вынести
	
18:27:22 From Сергей Соколан to Everyone:
	нет
	
18:27:27 From Михаил Горбунцов to Everyone:
	можем
	
18:27:42 From Екатерина Дубовская to Everyone:
	как повезет
	
18:28:15 From Альфия Ахметзянова to Everyone:
	а почему он не ожидает, если это квадрат?
	
18:28:51 From Альфия Ахметзянова to Everyone:
	и в чем конкретно состоит «подстановка»?
	
18:33:32 From Михаил Горбунцов to Everyone:
	если убрать выставление width и height из интерфейса, то подстановка Лисков наверно будет корректна
	
18:33:58 From Михаил Горбунцов to Everyone:
	оставить getArea только
	
18:36:13 From Виталий Сергеев to Everyone:
	- «Чистая архитектура» Роберт Мартин
	- «Приёмы объектно-ориентированного проектирования» Э. Гамма, Р. Хелм, Р. Джонсон, Д. Влисидис (т.н. "банда четырёх")
	- «Чистый код» Роберт Мартин
	- «Применение UML и шаблонов проектирования» К. Ларман
	- «Рефакторинг. Улучшение существующего кода» М. Фаулер
	- «Рефакторинг кода на JavaScript» Фаулера при участии Кента Бека
	- «Экстремальное программирование: разработка через тестирование» Кент Бек
	- «Совершенный код» С. Макконнелл 
	- «Прагматичный программист» Дэвид Томас и Эндрю Хант
	- «Код, который умещается в голове» Марк Симан
	
18:36:22 From Виталий Сергеев to Everyone:
	https://t.me/jstsmentor
	
18:37:20 From Алибек Темиртас to Everyone:
	есть ссылка на гит?)
	
18:39:55 From Сергей Соколан to Everyone:
	Большое спасибо!
	
18:40:03 From Вадим Гараев to Everyone:
	Спасибо большое!!
	
18:40:04 From Дарья Курмаева to Everyone:
	Большое спасибо!
	
18:40:04 From Екатерина Дубовская to Everyone:
	Спасибо!
	
18:40:15 From Елена Котенева to Everyone:
	Спасибо!
	
18:40:24 From Мария Шукшина to Everyone:
	Спасибо
	
18:40:23 From Арсен Данилов to Everyone:
	Большое спасибо, Виталий!
	
18:40:24 From Дмитрий Файль to Everyone:
	Спасибо) БЫло интересно!
	
18:40:27 From Дарья Курмаева to Everyone:
	Ты сделал паттерны проще 🙂
	
18:40:31 From Михаил Горбунцов to Everyone:
	😀👍
	
18:40:40 From Максим Грыдов to Everyone:
	Спасибо за интенсив =)
	
18:40:43 From Арсен Данилов to Everyone:
	Всем хорошего вечера
	
