11:52:47 From Константин Орешкин to Everyone:
	Добрый день :-)
11:56:00 From Максим Кошелев to Everyone:
	Добрый 🙂
11:56:28 From Юлия Мясникова to Everyone:
	Добрый день)
11:57:03 From Евгений Куликов to Everyone:
	Ни одна кнопка не кликабельна: ни Edit Timer, ни Reset, ни Stop! Кто кодил эту страничку!!?
11:57:23 From Виталий Сергеев to Everyone:
	Reacted to "Ни одна кнопка не кл..." with 😃
11:57:35 From Константин Орешкин to Everyone:
	Reacted to "Ни одна кнопка не кл..." with 😃
12:00:44 From Константин Орешкин to Everyone:
	+
12:00:45 From Юлия Мясникова to Everyone:
	+
12:00:45 From Дмитрий Доронин to Everyone:
	+
12:00:46 From Евгений Куликов to Everyone:
	+
12:00:47 From Сергей Орлов to Everyone:
	+
12:00:47 From Денис Карпов to Everyone:
	+
12:00:48 From Алина Шубодёрова to Everyone:
	+
12:00:49 From Елена Кривец to Everyone:
	+
12:00:50 From Кирилл Петров to Everyone:
	+
12:01:02 From Cтанислав Пестерев to Everyone:
	-
12:01:10 From Константин Орешкин to Everyone:
	Слышно отлично
12:01:16 From Юлия Мясникова to Everyone:
	слышно хорошо
12:01:22 From Кирилл Петров to Everyone:
	Слышно нормально
12:01:28 From Cтанислав Пестерев to Everyone:
	Нет звука
12:01:45 From Vladislav Metnev to Everyone:
	звук есть
12:01:47 From Марк Булатенко to Everyone:
	Звук есть
12:01:48 From Евгения Чернова to Everyone:
	звук есть
12:03:27 From Константин Орешкин to Everyone:
	А можете вкратце рассказать про план вебинара. Временные рамки / перерывы
12:05:56 From Светлана Рудая to Everyone:
	react, java
12:05:56 From Константин Орешкин to Everyone:
	Vue / React / Ember / Python
12:05:59 From Cтанислав Пестерев to Everyone:
	VeuJs2,3, Ts, NestJs(Backend)
12:06:00 From Евгения Чернова to Everyone:
	Angular
12:06:01 From Максим Кошелев to Everyone:
	React, Vue
12:06:01 From Денис Карпов to Everyone:
	Основа сейчас - Angular
12:06:02 From Юлия Мясникова to Everyone:
	javascript, react
12:06:04 From Вадим Лешкевич to Everyone:
	react
12:06:05 From Кирилл Петров to Everyone:
	react, ts, js, rust
12:06:05 From Сергей Орлов to Everyone:
	Vue/React
12:06:06 From Александр Костарев to Everyone:
	Angular, JS/TS, Python, PHP
12:06:08 From Алина Шубодёрова to Everyone:
	React / Angular
12:06:17 From Илья Мерзликин to Everyone:
	Basic, Delphi, C, C++, Java, Python, PHP, AngularJS, Angular 2+, Assembler
12:06:18 From Екатерина Токарева to Everyone:
	Meteor.js, Angular, Python, Flask
12:06:34 From Евгений Куликов to Everyone:
	Java: много чего. JS: реакт, свелте и тоже много чего
12:06:35 From Людмила Визелка to Everyone:
	React/angular/javascript
12:11:27 From Евгений Куликов to Everyone:
	видно, чат не видно
12:12:22 From Константин Орешкин to Everyone:
	Перфоратор <3
12:12:55 From Евгений Куликов to Everyone:
	голос слышно нормально
12:14:05 From Илья Мерзликин to Everyone:
	+
12:14:06 From Cтанислав Пестерев to Everyone:
	+
12:14:07 From Кирилл Петров to Everyone:
	+
12:14:08 From Юлия Мясникова to Everyone:
	+
12:14:08 From Екатерина Токарева to Everyone:
	+
12:14:08 From Денис Карпов to Everyone:
	+
12:14:09 From Евгений Куликов to Everyone:
	+
12:14:10 From Руслан Бреев to Everyone:
	+
12:14:20 From Артем Гануленко to Everyone:
	поддержка
12:14:24 From Илья Мерзликин to Everyone:
	Один файл, не разбитый на куски
12:14:29 From Cтанислав Пестерев to Everyone:
	Делать на меньшие части
12:14:30 From Денис Карпов to Everyone:
	Нет модульности, сложно поддерживать и разбираться
12:14:33 From Илья Мерзликин to Everyone:
	Нарушение принципов SOLID))
12:14:39 From Евгений Куликов to Everyone:
	шансы масштабировать === 0
12:14:47 From Cтанислав Пестерев to Everyone:
	Трудность дебага
12:14:53 From Евгения Чернова to Everyone:
	проблемы поддержки, тестирования, развития
12:15:20 From Кирилл Петров to Everyone:
	Сложность поддержки, сложность добавления функциональности, сложность внесения изменений, сложность протестировать
12:15:24 From Артем Гануленко to Everyone:
	конфликты, если разработчик не один
12:15:28 From Светлана Рудая to Everyone:
	постоянные конфлиткы при мержах
12:15:31 From Екатерина Токарева to Everyone:
	Reacted to "Сложность ..." with 👍
12:15:38 From Екатерина Токарева to Everyone:
	Reacted to "конфликты..." with 👍
12:15:40 From Екатерина Токарева to Everyone:
	Reacted to "постоянны..." with 👍
12:15:49 From Екатерина Токарева to Everyone:
	Reacted to "Делать на ..." with 👍
12:15:52 From Екатерина Токарева to Everyone:
	Reacted to "Нет модуль..." with 👍
12:15:57 From Екатерина Токарева to Everyone:
	Reacted to "Нарушение ..." with 😄
12:16:15 From Екатерина Токарева to Everyone:
	Reacted to "Трудность ..." with 👍
12:16:19 From Екатерина Токарева to Everyone:
	Reacted to "проблемы п..." with 👍
12:16:36 From Артем Гануленко to Everyone:
	загрузка, нет бандлов (если не билдится)
12:16:40 From Илья Мерзликин to Everyone:
	Reacted to "Нет модульности, сло..." with 👍
12:16:42 From Илья Мерзликин to Everyone:
	Reacted to "Трудность дебага" with 👍
12:16:44 From Илья Мерзликин to Everyone:
	Reacted to "проблемы поддержки, ..." with 👍
12:16:47 From Илья Мерзликин to Everyone:
	Reacted to "Сложность поддержки,..." with 👍
12:16:52 From Илья Мерзликин to Everyone:
	Reacted to "конфликты, если разр..." with 👍
12:16:55 From Илья Мерзликин to Everyone:
	Reacted to "постоянные конфлиткы..." with 👍
12:16:59 From Константин Орешкин to Everyone:
	Пара вариантов.
	Разбиение по фичам, 
	Разделение по слоям
12:17:02 From Cтанислав Пестерев to Everyone:
	Разбить
12:17:03 From Евгений Куликов to Everyone:
	Идеально : попробовать использовать это как подключаемый модуль, а потом постепенно избавиться) А реально - снести и написать заново
12:17:10 From Евгения Чернова to Everyone:
	сперва сбор требований ))
12:17:18 From Cтанислав Пестерев to Everyone:
	Сразу переписать на фрейморк
12:17:41 From Константин Орешкин to Everyone:
	В идеале сначала тестами закрыть, а потом уже начинать дорабатывать
12:18:23 From Cтанислав Пестерев to Everyone:
	Смыл бить на части сразу на вью переписать все равно надо будет разбираться и вникать во весь функционал
12:23:26 From Лариса Соловьева to Everyone:
	запись  будет ?
12:24:57 From Cтанислав Пестерев to Everyone:
	Документация
12:31:47 From Константин Орешкин to Everyone:
	+
12:31:48 From Евгений Куликов to Everyone:
	+
12:31:49 From Кирилл Петров to Everyone:
	+
12:31:49 From Денис Карпов to Everyone:
	+
12:31:49 From Сергей Орлов to Everyone:
	+
12:31:50 From Екатерина Токарева to Everyone:
	+
12:31:50 From Cтанислав Пестерев to Everyone:
	-
12:31:50 From Юлия Мясникова to Everyone:
	+
12:31:51 From Илья Мерзликин to Everyone:
	+
12:31:51 From Марк Булатенко to Everyone:
	+
12:31:53 From Людмила Визелка to Everyone:
	+
12:38:19 From Артем Гануленко to Everyone:
	ответственность получается
12:41:47 From Cтанислав Пестерев to Everyone:
	Инкапсуляция
12:44:19 From Cтанислав Пестерев to Everyone:
	++++
12:44:20 From Кирилл Петров to Everyone:
	+
12:44:22 From Инга Жамсоева to Everyone:
	+
12:44:23 From Кирилл Петров to Everyone:
	=)
12:44:24 From Руслан Бреев to Everyone:
	+
12:44:24 From Юлия Мясникова to Everyone:
	++++
12:44:25 From Илья Мерзликин to Everyone:
	+
12:44:51 From Константин Орешкин to Everyone:
	А что плохого в utils, если оно по контекстам использования разбито?
12:44:52 From Артем Гануленко to Everyone:
	если статические методы в хелпере - пойдет
12:46:55 From Cтанислав Пестерев to Everyone:
	Класс теряет смысл если не иницилизируеться
12:49:21 From Cтанислав Пестерев to Everyone:
	+
12:49:21 From Константин Орешкин to Everyone:
	+
12:49:21 From Кирилл Петров to Everyone:
	+
12:49:21 From Инга Жамсоева to Everyone:
	+
12:49:55 From Евгений Куликов to Everyone:
	У руля одна ответственность: уголовная...
12:50:04 From Cтанислав Пестерев to Everyone:
	Еще посигналить можно
12:50:42 From Cтанислав Пестерев to Everyone:
	Нет
12:50:44 From Евгений Куликов to Everyone:
	нет
12:50:53 From Екатерина Токарева to Everyone:
	нет, оба относятся к повороту руля
12:50:56 From Cтанислав Пестерев to Everyone:
	Поворачивать может только руль
12:52:09 From Cтанислав Пестерев to Everyone:
	Можно композицию сделать из разных классов
12:59:27 From Константин Орешкин to Everyone:
	А можно постараться придумать прикладные примеры на каждую роль из разработки?
13:00:14 From Константин Орешкин to Everyone:
	Абстрактно не совсем понятно, если честно
13:06:41 From Евгения Чернова to Everyone:
	Про связность не поняла. В исправленном примере получается единственная ответственность вроде?
13:06:42 From Cтанислав Пестерев to Everyone:
	На вью пропсы добавить
13:07:02 From Cтанислав Пестерев to Everyone:
	Для полиморфизма
13:10:29 From Константин Орешкин to Everyone:
	Касаемо реального фронтового кода. Насколько вообще корректно с практической точки зрения выделять компоненты только под отображение?
13:10:52 From Евгений Куликов to Everyone:
	проще тестировать
13:15:08 From Cтанислав Пестерев to Everyone:
	На примере ТС абстрактный класс
13:15:37 From Cтанислав Пестерев to Everyone:
	В смысле полиморфизма
13:18:17 From Евгения Чернова to Everyone:
	Пример с собакой хорош для объяснения императивного и декларативного кода)
13:18:31 From Кирилл Петров to Everyone:
	Reacted to "Пример с собакой хор..." with 😁
13:20:03 From Cтанислав Пестерев to Everyone:
	Для этого нужен геттер в классе Б для того что бы получить функционал класса в1
13:23:55 From Кирилл Петров to Everyone:
	+
13:23:56 From Константин Орешкин to Everyone:
	+
13:23:57 From Александр Костарев to Everyone:
	+
13:23:58 From Евгения Чернова to Everyone:
	+
13:24:00 From Юлия Мясникова to Everyone:
	+
13:24:00 From Руслан Бреев to Everyone:
	+
13:24:01 From Екатерина Токарева to Everyone:
	+
13:24:25 From Екатерина Токарева to Everyone:
	переиспользовать код
13:24:29 From Константин Орешкин to Everyone:
	Выделение кода, который решает одинаковые задачи в одно место
13:24:37 From Екатерина Токарева to Everyone:
	Reacted to "Выделение ..." with 👍
13:24:47 From Евгения Чернова to Everyone:
	решает проблему внесения изменений
13:26:45 From Cтанислав Пестерев to Everyone:
	Наверное нет
13:26:48 From Кирилл Петров to Everyone:
	они могут жить в разных контекстах, тогда не должны
13:26:54 From Артем Гануленко to Everyone:
	Если возможно далее будет усложнятся - то нет
13:26:59 From Евгения Чернова to Everyone:
	нет, т.к. они могут быть независимы и изменения потом внесутся
13:27:14 From Евгений Куликов to Everyone:
	выносить, если одинаковый физический смысл у класса/строки
13:27:22 From Екатерина Токарева to Everyone:
	Reacted to "выносить, ..." with 👍
13:27:25 From Cтанислав Пестерев to Everyone:
	Потом придется изменять эту функцию либо вообще от нее отказаться если будут изменения в расчетах
13:27:31 From Константин Орешкин to Everyone:
	Есть эти примеры решают разные задачи, то не должны. Первый пример может считать зарплату, второй убытки. Развиваться могут независимо друг от друга
13:27:45 From Илья Мерзликин to Everyone:
	Reacted to "выносить, если одина..." with 👍
13:28:01 From Евгений Куликов to Everyone:
	Reacted to "Есть эти примеры реш..." with 👍
13:28:14 From Илья Мерзликин to Everyone:
	Reacted to "Есть эти примеры реш..." with 👍
13:31:21 From Кирилл Петров to Everyone:
	Reacted to "Есть эти примеры реш..." with 👍
13:31:56 From Екатерина Токарева to Everyone:
	Removed a 👍 from "Выделение ..."
13:35:46 From Константин Орешкин to Everyone:
	Если продуктовая разработка, то это в дальнейшем позволяет дешевле вносить последующие изменения
13:35:56 From Марк Булатенко to Everyone:
	Ожидание, что продукт не развалится через пару лет (привет жизненные циклы продуктов). Нужна будет поддержка
13:35:58 From Константин Орешкин to Everyone:
	Для проектной в целом пофиг)
13:36:12 From Артем Гануленко to Everyone:
	Бизнес далее будет нести меньшие расходы
13:36:13 From Евгения Чернова to Everyone:
	Без таких критериев огромные старые коды могут прийти к состоянию когда крохотная фича внедряется год-два
13:36:14 From Cтанислав Пестерев to Everyone:
	Нужно знать что хочет заказчик, если он не видит никакого дальнейшего развития своего приложения то нет смысла тратить на это время
13:36:15 From Екатерина Токарева to Everyone:
	уменьшает время на исправление багов
13:36:24 From Евгений Куликов to Everyone:
	Никак не продать. Зависит только от опыта менеджеров. Если они сталкивались с плохими проектами - то примут
13:37:24 From Евгения Чернова to Everyone:
	постоянно
13:37:29 From Артем Гануленко to Everyone:
	Все
13:37:30 From Илья Мерзликин to Everyone:
	Виноваты все
13:37:31 From Константин Орешкин to Everyone:
	Аналитик :-)
13:37:35 From Екатерина Токарева to Everyone:
	первая стадия планирования проекта и проектирования
13:37:36 From Cтанислав Пестерев to Everyone:
	Продукт менеджер
13:37:36 From Людмила Визелка to Everyone:
	Аналитик
13:37:54 From Кирилл Петров to Everyone:
	Требования к продукту могут меняться, это нормально
13:38:05 From Вадим Лешкевич to Everyone:
	Reacted to "Требования к продукт..." with 👍
13:38:08 From Евгений Куликов to Everyone:
	Reacted to "Требования к продукт..." with 👍
13:38:28 From Cтанислав Пестерев to Everyone:
	Никогда не нужно закладывать жесткие правила и требования и следовать им до конца разработки , для это и есть аджаил
13:38:54 From Илья Мерзликин to Everyone:
	Reacted to "Требования к продукт..." with 👍
13:39:21 From Илья Мерзликин to Everyone:
	Reacted to "Никогда не нужно зак..." with 👍
13:41:27 From Илья Мерзликин to Everyone:
	Декомпозиция, именование (анализ), композиция – по сути основные задачи системного анализа. Было бы интересно услышать что-нибудь про эту область. Как методы системного анализа соотносятся с теми методами, которые рассмотрели.
13:41:38 From Виталий Сергеев to Everyone:
	перерыв до 14:00
13:41:43 From Екатерина Токарева to Everyone:
	Reacted to "перерыв д..." with 👍
13:41:45 From Константин Орешкин to Everyone:
	Тогда это 19 минут)
13:41:49 From Артем Гануленко to Everyone:
	По ролям в грасп, можно вкратце, я может упустил
13:41:56 From Cтанислав Пестерев to Everyone:
	Я не понял перерыв на обед до 14 Ь
13:42:20 From Константин Орешкин to Everyone:
	Перерыв на обед будет в 15 до 16
13:42:29 From Cтанислав Пестерев to Everyone:
	Reacted to "Перерыв на обед буде..." with 👍
13:42:36 From Виталий Сергеев to Everyone:
	сейчас короткий перерыв  до 14:00, обед в 15:xx
13:43:21 From Екатерина Токарева to Everyone:
	Reacted to "По ролям в ..." with 👍
13:45:21 From Виталий Сергеев to Everyone:
	давайте всё-таки продолжим в 13:50, иначе есть риск не успеть
13:47:15 From Виталий Сергеев to Everyone:
	Reacted to "Тогда это 19 минут)" with 😨
13:48:10 From Евгения Чернова to Everyone:
	Reacted to "давайте всё-таки про..." with 👍
13:48:13 From Евгений Куликов to Everyone:
	Reacted to "давайте всё-таки про..." with 👍
13:48:13 From Константин Орешкин to Everyone:
	Reacted to "давайте всё-таки про..." with 👍
13:48:43 From Кирилл Петров to Everyone:
	Reacted to "давайте всё-таки про..." with 👍
13:48:51 From Юлия Мясникова to Everyone:
	Reacted to "давайте всё-таки про..." with 👍
13:49:19 From Марк Булатенко to Everyone:
	Reacted to "давайте всё-таки про..." with 👍
13:50:19 From Константин Орешкин to Everyone:
	+
13:50:21 From Сергей Орлов to Everyone:
	+
13:50:22 From Евгений Куликов to Everyone:
	+
13:50:23 From Марк Булатенко to Everyone:
	+
13:50:24 From Денис Карпов to Everyone:
	+
13:50:24 From Александр Костарев to Everyone:
	+
13:50:25 From Кирилл Петров to Everyone:
	+
13:50:25 From Алина Шубодёрова to Everyone:
	+
13:50:26 From Людмила Визелка to Everyone:
	+
13:50:31 From Светлана Рудая to Everyone:
	+
13:50:34 From Елена Кривец to Everyone:
	+
13:50:38 From Дмитрий Доронин to Everyone:
	+
13:50:45 From Вадим Лешкевич to Everyone:
	+
13:50:45 From Юлия Мясникова to Everyone:
	+
13:53:25 From Евгений Куликов to Everyone:
	блок кода выполняет одно смысловое действие
13:53:52 From Константин Орешкин to Everyone:
	Компонент решает только одну изолированную задачу
13:54:45 From Cтанислав Пестерев to Everyone:
	Одну общую логику ь например класс юзер вся логика юзера
13:58:16 From Константин Орешкин to Everyone:
	В большом количестве систем один актор
14:02:15 From Илья Мерзликин to Everyone:
	Я, кажется, опоздал. Не услышал, на мой вопрос не ответили про системный анализ?
14:05:42 From Cтанислав Пестерев to Everyone:
	Можно реальный пример  :  Например обычное приложение фронтенда воспроизвести путь от получения данных до их отображения какие слои проходят данные и как это лучше структурировать  ? В моем представлении сервис апи    => сервис трансформер данных => отображение
14:09:23 From Cтанислав Пестерев to Everyone:
	Это  как computed во вью?
14:10:37 From Артем Гануленко to Everyone:
	Угловые проблемы (change detection)
14:10:40 From Cтанислав Пестерев to Everyone:
	Понял или как гетеры во вью2
14:14:45 From Илья Мерзликин to Everyone:
	Что за группа в телеграмме?
14:15:37 From Виталий Сергеев to Everyone:
	https://t.me/jstsmentor
14:15:39 From Илья Мерзликин to Everyone:
	Ок, спасибо
14:15:43 From Илья Мерзликин to Everyone:
	Reacted to "https://t.me/jstsmen..." with 👍
14:16:04 From Cтанислав Пестерев to Everyone:
	Вынести трансформацию в отдельный сервис
14:16:21 From Илья Мерзликин to Everyone:
	Есть нарушения, нужно вынести трансформацию и обработку ошибок
14:16:25 From Cтанислав Пестерев to Everyone:
	Так же сервис для апи
14:16:43 From Cтанислав Пестерев to Everyone:
	Если один бэкенд
14:16:52 From Илья Мерзликин to Everyone:
	+ сервис получения данных
14:17:02 From Cтанислав Пестерев to Everyone:
	То есть http service
14:19:29 From Илья Мерзликин to Everyone:
	То есть http service
	Лучше Data service. Мы не знаем, откуда данные будут браться в будущем
14:20:27 From Константин Орешкин to Everyone:
	Вероятность смены транспорта в проектах стремится к 0, поэтому излишняя абстракция не всегда нужна
14:21:39 From Илья Мерзликин to Everyone:
	Да, моки – частый кейс смены источника
14:22:27 From Евгения Чернова to Everyone:
	Если контракт - это предоставление данных, то видимо падать должны если нет возврата данных?
14:22:34 From Марк Булатенко to Everyone:
	Когда нарушен контракт. (входные данные) - (выходные данные)
14:22:40 From Артем Гануленко to Everyone:
	Когда контракты не совпадают
14:22:40 From Илья Мерзликин to Everyone:
	Когда изменилась реализация или когда в тесте не учтены какие-то кейсы
14:22:41 From Евгений Куликов to Everyone:
	когда поведение отличается от задуманного)
14:26:42 From Cтанислав Пестерев to Everyone:
	Сделать родительский класс методом но без реализации потом каждый класс реализует метод по свойму
14:26:50 From Марк Булатенко to Everyone:
	передать formatter
14:27:01 From Илья Мерзликин to Everyone:
	Reacted to "передать formatter" with 👍
14:27:52 From Илья Мерзликин to Everyone:
	Когда изменилась реализация или когда в тесте не учтены какие-то кейсы
	Имел ввиду, что если разработчик изменил контракты, которые используются в тестах, либо изменил реализацию так, что контракты нарушаются.
14:32:59 From Артем Гануленко to Everyone:
	+
14:33:18 From Марк Булатенко to Everyone:
	сначала флаги, потом объект флагов.
14:52:48 From Артем Гануленко to Everyone:
	мне наоборот 1 вариант всегда попадается
15:02:32 From Артем Гануленко to Everyone:
	спасибо
15:03:06 From Виталий Сергеев to Everyone:
	Большой перерыв, продолжим в 16:00 MSK
15:03:11 From Марк Булатенко to Everyone:
	Reacted to "Большой перерыв, про..." with 👍
15:03:34 From Елена Кривец to Everyone:
	Reacted to "Большой перерыв, про..." with 👍
15:05:26 From Кирилл Петров to Everyone:
	Reacted to "Большой перерыв, про..." with 👍
15:29:59 From Виталий Сергеев to Everyone:
	Reacted to "Когда изменилась реа..." with 👍
15:59:41 From Виталий Сергеев to Everyone:
	Продолжаем.
16:01:06 From Кирилл Петров to Everyone:
	Все понятно. В основном известно, но пару новых интересных размышлений для себя подчерпнул.
16:01:29 From Илья Мерзликин to Everyone:
	Аналогично
16:01:37 From Юлия Мясникова to Everyone:
	рассказываете понятно, нового процентов 30
16:01:40 From Марк Булатенко to Everyone:
	Примеры доступные. Новая терминология. Ну про GRASP было интересно.
16:01:41 From Евгений Куликов to Everyone:
	все очень понятно, а новое - хорошо забытье старое. Но всегда полезно увидеть принцип в реализации
16:01:49 From Евгения Чернова to Everyone:
	50/50 понятно/непонятно
16:01:52 From Людмила Визелка to Everyone:
	В целом понятно, но буду пересматривать
16:02:19 From Инга Жамсоева to Everyone:
	Понятно
16:02:41 From Артем Гануленко to Everyone:
	в граспе
16:03:02 From Екатерина Токарева to Everyone:
	Reacted to "в граспе" with 👍
16:03:19 From Елена Кривец to Everyone:
	Reacted to "В целом понятно, но ..." with ➕
16:03:46 From Александр Костарев to Everyone:
	Reacted to "В целом понятно, но ..." with ➕
16:04:17 From Евгения Чернова to Everyone:
	То что непонятно - это как «натягивать» теорию на реальные проекты. Пересматривать буду, посмотрим насколько станет понятнее.
16:04:50 From Cтанислав Пестерев to Everyone:
	Reacted to "То что непонятно - э..." with 👍
16:05:00 From Вадим Лешкевич to Everyone:
	Reacted to "То что непонятно - э..." with 👍
16:05:05 From Елена Кривец to Everyone:
	Reacted to "То что непонятно - э..." with 👍
16:05:16 From Людмила Визелка to Everyone:
	Reacted to "То что непонятно - э..." with 👍
16:05:16 From Cтанислав Пестерев to Everyone:
	Согласен хотелось бы больше на реальных примерах из жизни
16:05:48 From Cтанислав Пестерев to Everyone:
	Абстрактно сплю минус понятно но на практике нет
16:06:43 From Артем Гануленко to Everyone:
	Мне понятно, и примеры довольно подробные, теория вполне на них ложится. 		Нужно понимать, что все методологии SOLID / GRASP писались не про фронт
16:07:56 From Евгения Чернова to Everyone:
	И как это понимание сращивать с фронтендом?
16:08:37 From Евгения Чернова to Everyone:
	я видела фронт на чистой архитектуре. то еще извращение - реализация ради реализации а не здравого смысла
16:12:29 From Cтанислав Пестерев to Everyone:
	Я один раз проект начал писать front на vue3 с применением контейнером DI , мне ударили по рукам , спросили зачем
16:20:28 From Илья Мерзликин to Everyone:
	Я один раз проект начал писать front на vue3 с применением контейнером DI , мне ударили по рукам , спросили зачем
	Можно обосновать следованием принципам SOLID (dependency inversion и open-closed)
16:21:28 From Cтанислав Пестерев to Everyone:
	Replying to "Я один раз проект на..."
	
	Приложение было не большое и на само деле это лишнее усложнение которое бесполозно
16:21:44 From Артем Гануленко to Everyone:
	Replying to "Я один раз проект на..."
	
	да 100% проблема в команде и скиллах, не все готовы
16:21:57 From Cтанислав Пестерев to Everyone:
	Replying to "Я один раз проект на..."
	
	Короче на vue сделал ангуляр  ))
16:24:29 From Евгения Чернова to Everyone:
	Reacted to "Короче на vue сделал..." with 😂
16:27:34 From Марк Булатенко to Everyone:
	Трансляция бизнес требований в код.
16:27:38 From Марк Булатенко to Everyone:
	самое простое.
16:27:55 From Cтанислав Пестерев to Everyone:
	Что заработать больше денег
16:28:07 From Cтанислав Пестерев to Everyone:
	ДЕНЬГИ
16:28:13 From Александр Костарев to Everyone:
	Автоматизация увеличивает эффективность процессов
16:28:52 From Евгений Куликов to Everyone:
	алкоголь тоже делает сложные вещи простыми...
16:29:16 From Ирина Вивденко to Everyone:
	Reacted to "алкоголь тоже делает..." with 😃
16:32:58 From Cтанислав Пестерев to Everyone:
	Как понять когда их нужно применять паттерны ?
16:33:08 From Евгений Куликов to Everyone:
	Паттерны тоже хороши вмеру: я видел код, полностью на паттернах. Его невозможно было читать.
16:41:28 From Илья Мерзликин to Everyone:
	Я бы еще добавил, что паттерн стратегии помогает следовать принципу открытости-закрытости, тут статья от Роберта Мартина на эту тему https://habr.com/ru/companies/tbank/articles/472186/
16:51:37 From Cтанислав Пестерев to Everyone:
	Во вью он наверное не нужен так как реактивность есть из коробки ?
16:52:41 From Илья Мерзликин to Everyone:
	Я использовал паттерн шаблонного метода у нас в продукте, очень помогает сделать разные реализации для одной функциональности (например, разные варианты авторизации).
16:53:35 From Кирилл Петров to Everyone:
	Наблюдатель может использоваться для связи микрофронтов
16:53:46 From Илья Мерзликин to Everyone:
	Reacted to "Наблюдатель может ис..." with 👍
16:54:13 From Илья Мерзликин to Everyone:
	Наблюдатель может использоваться для связи микрофронтов 
	У нас микрофронты и активно юзаем, подтверждаю.
16:54:14 From Cтанислав Пестерев to Everyone:
	Watcher есть во вью
16:58:15 From Илья Мерзликин to Everyone:
	Еще сигналы
17:01:33 From Cтанислав Пестерев to Everyone:
	Типа как в  nestjs controller   ?
17:02:56 From Cтанислав Пестерев to Everyone:
	Да и потом идет в сервис
17:03:02 From Cтанислав Пестерев to Everyone:
	Что сделать запросу в базу
17:12:19 From Илья Мерзликин to Everyone:
	Можно еще раз, почему сигналы не реализуют паттерн наблюдатель? В ангуляре код точно так же подписывается на сигнал и получает значения при изменении значения сигнала.
17:14:23 From Екатерина Токарева to Everyone:
	мы использовали паттерн "команда" в библиотеке для единообразия взаимодействия с действиями в core части, написанной на чистом EcmaScript
17:17:58 From Cтанислав Пестерев to Everyone:
	Это точно как в  nestje guard middelbare pipe и так далее
17:18:41 From Cтанислав Пестерев to Everyone:
	Во фронте можно Worker Service  отнести к ним ?
17:20:43 From Cтанислав Пестерев to Everyone:
	Именно service worker
17:21:18 From Cтанислав Пестерев to Everyone:
	ervice worker фактически выполняет роль прокси-сервера, находящегося между веб-приложением и браузером, а также сетью (если доступна). Он позволяет (кроме прочего) описывать корректное поведение веб-приложения в режиме офлайн, перехватывать запросы сети и принимать соответствующие меры, основываясь на доступности сети, и обновлять данные, находящиеся на сервере при доступе к нему. Также они имеют доступ к push-уведомлениям и API для фоновой синхронизации.
17:22:21 From Cтанислав Пестерев to Everyone:
	Часто для кэширования используеться
17:22:25 From Кирилл Петров to Everyone:
	Это скорее паттерн proxy
17:25:30 From Виталий Сергеев to Everyone:
	Перерыв 5 мин
17:34:53 From Марк Булатенко to Everyone:
	У нас фабрику обычно использовали, когда хотели вынести логику инициализации наружу. А сам класс оставить тупым, как носитель данных.
17:35:54 From Cтанислав Пестерев to Everyone:
	У нас в nestjs используем для динамической инициализации пакетов авторизации
17:37:41 From Cтанислав Пестерев to Everyone:
	да
17:39:51 From Евгений Куликов to Everyone:
	Array.from, по-моему, тоже
17:42:58 From Cтанислав Пестерев to Everyone:
	С другой стороны как пишут в книгах класс сам должен отвечать за свой цикл жизни и первый вариант наверное правильней , хотя я возможно ошибаюсь , а когда делаем экспорт как мы можем быть уверенны что в другом месте он не будет тоже инициализирован ?
17:45:18 From Евгений Куликов to Everyone:
	там по-моему, конструктор делался приватным?
17:45:18 From Марк Булатенко to Everyone:
	Потребитель будет пользоваться DI-контейнером, где внутри лежат синглтоны :)
17:45:29 From Евгений Куликов to Everyone:
	не, в жаве
17:49:38 From Марк Булатенко to Everyone:
	У нас часто часто применялся Builder, для построения HttpClient-ов к разным бекендам.	Еще в тестах часто пользовались, если нужно разные входные данные генерить (разные комбинации)
17:50:10 From Марк Булатенко to Everyone:
	Но сценарий с бекенда привел)
17:50:23 From Евгения Чернова to Everyone:
	Думаю что видела билдер. В одном проекте был конструктор для таблиц - класс, который принимал кучу настроек и создавал таблицу с фильтрами, сортировками
17:55:43 From Марк Булатенко to Everyone:
	Object.create({}, obj)	deepClone		structuredClone - у меня падала но моих структурах)
17:58:05 From Cтанислав Пестерев to Everyone:
	JSON тоже
17:59:39 From Илья Мерзликин to Everyone:
	Replying to "JSON тоже"
	
	JSON тоже
	У него проблемы с преобразованием некоторых типов, например Date
18:04:13 From Евгений Куликов to Everyone:
	но это бомба замедленного действия)
18:04:22 From Марк Булатенко to Everyone:
	Только нужно быть осторожным, помнить про потерю контекста.
18:09:32 From Кирилл Петров to Everyone:
	HOCи в реакт
18:12:16 From Евгений Куликов to Everyone:
	а prettier все равно все это в одну строку вернет
18:19:39 From Марк Булатенко to Everyone:
	По поводу читабельности - вопрос привычки, посмотрите на Го-шный код. :)
18:20:19 From Евгений Куликов to Everyone:
	а специалисты clojure обиделись бы на замечание про много скобок))
18:20:34 From Кирилл Петров to Everyone:
	Reacted to "а специалисты clojur..." with 😁
18:20:58 From Марк Булатенко to Everyone:
	Reacted to "а специалисты clojur..." with 😁
18:26:27 From Евгения Чернова to Everyone:
	похоже на декоратор вроде
18:26:41 From Cтанислав Пестерев to Everyone:
	Во вью миксины зло 😁
18:37:01 From Екатерина Токарева to Everyone:
	он еще должен интерфейс тот же предоставлять
18:41:35 From Екатерина Токарева to Everyone:
	с разным номиналом монет понятный пример
18:41:53 From Екатерина Токарева to Everyone:
	создать как класс
18:42:30 From Екатерина Токарева to Everyone:
	типа кошелек с монетами, которые в зависимости от ценности взаимозаменяемы
18:43:48 From Кирилл Петров to Everyone:
	Пул объектов наверное в играх актуален
18:43:57 From Виталий Сергеев to Everyone:
	https://t.me/jstsmentor
18:44:30 From Виталий Сергеев to Everyone:
	https://learn.javascript.ru/profile/vitaliy-sergeev
18:46:16 From Евгений Куликов to Everyone:
	Я бы написал отзыв, но никаких кнопок нет. Они появятся как-то позже?
18:46:26 From Кирилл Петров to Everyone:
	Спасибо!
18:46:40 From Евгений Куликов to Everyone:
	не-а
18:47:03 From Марк Булатенко to Everyone:
	На странице "Курсы" должна быть кнопка "оставит отзыв".
18:47:09 From Марк Булатенко to Everyone:
	У меня на другом курсе появилась. (правда на курс только)
18:47:36 From Евгения Чернова to Everyone:
	предположу что отзывы берутся все-таки из отзывов на курс
18:48:28 From Марк Булатенко to Everyone:
	Виталий, спасибо большое за семинар!
18:48:33 From Евгения Чернова to Everyone:
	Спасибо!
18:48:38 From Юлия Мясникова to Everyone:
	Спасибо большое!
18:48:40 From Елена Кривец to Everyone:
	Спасибо!
